Special appearance by Kim Sang- jung and Im Chang- jeong
Come on!
Get up, bastard!
The boss, teacher... and father are one.
Written and Directed by Yun Je- gyun
Dusabu- ilche My Boss My Hero
Myeogdong is the bridgehead to Gangnam!
Though Du- shik has taken over Myeogdong.
The area is too important for him
- to be in charge!
- I agree, boss!
These days, younger brothers have all graduated from high school and a lot of them went to college.
Du- shik didn' t even finish high school!
Please reconsider, boss!
- Good work in Myeongdong yesterday.
- I owe everything to you, Big brother.
You know how to be modest.
You' ve matured.
Byeong- hun, that son of a bitch.
What a fool.
A mere subordinate and he dares to betray the family?
Hopeless bastard...
- Have another drink.
- Thank you, Big brother.
Hey, Du- shik!
Do you have e- mail?
Shit... you take me for a fool?
What' s your e- mail address?
Apt.
303.
What are you doing?
I' m setting up a cafe on the net.
Cafe?
A fucking cafe?
You can' t make money off that shit!
Big brother told us... not to do anything that makes no money, dumbass!
- Hey, Head!
- What?
I' m only telling the truth!
Do you know what the Internet is?
- You think I' m stupid?
- Do you e- mail?
I fucking mail this shit everyday!
I can mail this shit 12 times a day!
12 times, moron!
Whatever.
That' s what happened?
Didn' t the boss of the Jongro family go to college?
It seems people who went to college always think that they' re better!
- I' ve never said that.
- Bull shit!
You were saying internet this, e- mail that, cafe this and that, you liar!
Big brother, do you know what a net cafe is?
Is it in our district?
You' re really ignorant, Big brother!
He said, "Is it in our district?"
Why is Head always like that?
That sort of thing is unimaginable in Las Vegas.
- You' ve been to Las Vegas?
You have no common sense, moron!
You have to have common sense, punk!
Write your name.
Seriously, Big brother.
In Chinese characters.
I' il leave Myeondong open till the end of the year, just get your high school diploma.
Then, if anyone has any problems with that, I' il take care of it.
Do you understand?
Yeah...
Big brother.
The cops are all over the Myeongdong incident.
Head, you must run the business and take care of our family in the boss' s absence.
Where are you going, Big brother?
Big brother will be gone for a while
Big brother!
You can' t go to prison!
I' il go in your place!
- We should be going.
- I' il go instead.
Really, Big brother.
Thanks.
- Big brother...
- Instead of school, how about a private learning institute?
- Private institute?
- My cousin goes to one... in Noryangjin.
That' s where the best institutes are.
They have great teachers and high college acceptance rates!
Really?
But...
Do Institutes give out diplomas?
- If you give them money.
- Oh!
The world has become a better place to live!
Let' s have a round of applause for our improved educational system!
Come on, come on, come on!
So, the first half should be focused on Korean, Math and English, and the second half on the overall general curriculum for the final spurt!
That' s it!
Spurt!
Spurt is important!
But... what' s a general curriculum?
I lowered your age.
Born in 1981, 20 years old.
20 years old?
People often say that you look like you' re in your early twenties.
I do look young for my age.
It would be difficult to enter public schools, so I looked into private ones.
I found a private school with a good reputation and competent teachers.
- Really?
- Sangchun High School in Gangnam.
Sangchun?
You' ve been admitted by way of contribution.
Contribution?
What' s that?
You give, and you take.
Also, the important thing is... it' s co- ed.
Big brother!
I' ve looked into a great place, institutes with high rates in...
- Noryangjin!
- It' s the best, Big brother!
High rates and good teachers, and...
- General curriculum!
- They give out diplomas!
And...
How do I look?
Something wrong?
Nobody slicks their hair back in high school these days.
Gye Du- shik Enters High school
Congratulations, Big brother!
What the fuck is this?
Big brother!
I' m so proud of you.
Ask if you don' t know, moron.
You have no common sense.
- Repeat after me, common sense.
- Common sense!
Fuck, you have no common sense!
Who bought this bag?
What?
I did, Big brother!
I had to get you something with you going back to school and all.
Big brother, that bag... is made in USA.
And these pants?
How many times do I have to tell you, moron?
Lips!
I told you to ask me many times if you don' t know!
Just ask!
Big brother, I' il get you a backpack by tomorrow.
How can I trust him to run things?
Stop the car over here.
It' s too far from school...
Just pull over!
If I say pull over, just pull over!
It' s stuck.
It smeared, darn...
Hey, you!
Hold the gate!
- What?
I' m only telling the truth!
Do you know what the Internet is?
Fooling around with the students.
- Hello.
- Good morning, students!
Let' s go.
We' ve got a lot of collecting to do today.
Isn' t that right, Dong- pal?
Right, Gyeong- sil?
Right?
Answer me!
Who are you?
I just transferred today.
You should have told me!
It' s okay.
Get up.
Stand up, it' s alright.
I said get up, you punk!
Have you lost your mind?
Have you no manners?
Being late on your first day!
You have no head?
- That motherfucker!
Come here!
- Be quiet.
I' il take responsibility!
Call the whole family!
You scared me, bitch!
How can a girl have so much leg hair...
Why do you keep coming to the women' s restroom?
Go to the boy' s room, sissy!
Are you crazy?
If I were doing this in there, they' d beat the shit out of me!
Freak... you think that' il straighten out your frizzled hair?
- You' re insane...
- You talk way too much, sister.
Don' t worry about my hair.
Just worry about your own tight hairstyle.
- Kyeong- sil.
Do you have any pads?
- Hey, Yun- ju.
Anyhow, you girls are way too sloppy.
- Thanks.
I' il get you back.
- Only the 'White' brand!
What?
Don' t be looking at me like that, sister.
Freaks and geeks.
Chain smoking bitches.
Hope you all get lung cancer and rot.
So annoying...
- What did you just say?
- What did I do?
You wanna die?
Wanna die, punk?
What?
- Retard!
- Why' d you hit him?
I pity your parents who I' m sure were happy when they had you.
Hey, Ji- hye.
That' s a bit harsh!
Don' t be upset.
Hey, seeing you up close, you look really poor.
What' s going on!
You girls can go.
Why are you picking on those girls?
Are you hoodlums?
Are you gangsters?
You don' t study and you' re picking fights.
You little brats!
Are you out of your minds?
- Mr. Jo!
- Yes.
- Please come here.
Sure.
Have they been causing trouble?
- What have you kids done?
- Don' t worry, they were fighting among themselves.
I' m just giving them a notice.
Mr. Jo, this is the new student.
He' il be placed in your class.
- This is your homeroom teacher.
- What' s this?
'White'?!
What ya looking at, punk?
Have you all eaten?
My name is Gye Du- shik.
Pleased to meet you, everyone.
Settle down.
Is there an empty seat?
Over here, Mr. Jo.
This one' s empty!
Du- shik, go sit over there.
- Who had clean- up duty yesterday?
- The third row.
I' m surprised that the classroom is so clean.
Now, we' il begin where we left off yesterday.
Fighting!
Sang- du!
To me?
That' s right!
What the hell...
Solve the problem!
Social Tatoo- ism?
You think you' re a gangster?
Huh?
You brat!
Hey, Du- shik!
Come here.
You have a rat in there or something?
- What' s this?
A rat tail?
- Stop!
Fuck you!
I' il rip your damn pupils out!
Nobody slicks their hair back these days.
True!
You' re better off slicking it back.
Heard you were set back 2 years.
Yeah...
I was set back a year, which would make you a year older than me.
- Oh, really?
- What?
Call you Big brother?
There' s no need for that...
So what' s your story?
'Yes, M' amm!'
'You should work hard!'
You must' ve been shining shoes or delivering food... am I right?
A gangster.
What?
I was a gangster.
You punk!
If you were a gangster I' m the freaking Godfather!
- You crazy?
- Are you out of your mind?
What an idiot!
- Is this it?
- That' s all that I have.
You disrespect, disregard, disdain, discount and defy me?
You little...
You think I' m a bum?
Huh?
If I find a single coin on you,
- I' m gonna burn your little rat tail!
- Really, this is all I have.
Search him!
Why you gotta make trouble?
And be thorough!
Teachers are coming!
Let' s go!
Come here, moron.
You' re one lucky bastard!
You got something on your shirt.
What' s on your shirt?
Moron!
Hey, bring a carton of cigarettes tomorrow!
- Lights for me!
- Shit.
A gangster?
What a moron...
- Do you work today?
- Pretty much everyday.
Take it easy.
What you gonna do with all that money?
Buy us dinner!
Have you no shame?
Always trying to live off other people' s wealth!
Shut up, you' re so annoying.
No red beans in this.
- Bye.
- See you tomorrow.
Oh... this?
Our eminent chairman' s mother- in- law died.
Lady!
Give me a carton of cigarettes.
What?
Hey!
Give me a carton of cigarettes!
You little brat!
Who the hell you think you are?
- Get out of here!
- Don' t worry, I' m not a student.
Then what are you, a gangster?
Get out!
Get out of here!
You' re gonna disrespect us again?
Hey!
You' re mad, huh?
So what you gonna do?
Take a swing?
Stand up straight!
- Stand straight!
- Friends!
You know what that is?
That' s your mother laughing at you!
Friends?
You think we' re friends?
Well, this is how I treat my friends!
Had enough?
- Here' s more!
- Hey!
Friends!
I really have to graduate this year.
Please.
I know how you feel.
I really do.
I' ve been there.
Really.
Just do me a favor, Just one favor.
Let' s just all get along.
Yeah, yeah...
Okay.
Okay, friends.
Suck this!
I can' t get along with you!
- Moron!
- You crazy?
Get along?
Crazy moron!
Later, moron!
Was that for real?
You tick me off, moron!
Crazy nut!
Jerk!
That bastard' s nothing without a stick.
What a poser.
- Bring it on!
- Yes, Big brother.
Big brother, there' s a phone call.
What the hell...
I' m bleeding.
Hello?
Big brother!
What?
Lunch?
Oh, my god!
May I help you?
Do you know Gye Du- shik?
Yes, he' s the one that came to school late yesterday...
Well, I' m his uncle...
He forgot his lunch today.
He' s so forgetful.
I' il give it to him.
Well...
May I ask a rather forward question?
Excuse me?
Have you had lunch?
Damn!
Check out moron' s lunch!
Shit!
You must be rich, moron!
All my mother ever gives me are rice cakes.
This is good!
Why don' t you eat, moron!
Please try some of this.
No, thank you.
I can' t eat pickles.
Really?
I' m allergic.
- You' re from Algeria?
- No, I have an allergy.
Right, allergy!
Yes.
I know someone famous for elegy.
Who?
Lee Mi- ja!
Don' t you know the singer?
The queen of elegy?
"Lady...
Came... llia... "
I don' t know her.
If you ever have any trouble, call me.
If by chance... someone doesn' t pay you back borrowed money... or you become a victim of credit card fraud, call me right away.
I am a boy.
You are a girl.
You are a girl.
Shit, school' s so hard these days.
They didn' t have this in my days.
Verbs and shit.
- What!
- Why are you being silly?
We learned all this in middle school.
I am a boy!
You are a girl.
You are the student.
- Come here!
- Huh?
Son of a bitch!
They didn' t have this in middle school!
They didn' t have this!
What are you looking at!
You' ve never seen a person buy books before?
I am a boy.
You are a girl.
They didn' t have this in my day!
What the hell am I doing?
Let' s just buy something!
Like you' d know anyway.
The boss ordered us to be thorough.
Thorough?
Like he' s ever gonna look at these books.
They have academic scholarships, so Yun- ju will be able to go to college.
Don' t worry.
I' il make sure she goes to college.
- Please, trust me.
- Thank you, sir.
Get the car ready!
Big brother' s about to leave.
Big brother!
- Could I speak to you for a second?
- What is it?
English has become essential in today' s global society.
That' s correct.
So I' m asking you...
Could you please give this to your English teacher?
- You' re out of your league.
- Big brother!
I went to college.
Damn... motherfucker...
You little retard...
What are you doing?
- Well, this...
- What' s this?
It' s too small...
I' m sure that you are all aware that our Sangchun Foundation also runs a general hospital among other things.
However, the Urology department has been in deficit for some time.
So, we' re going to encourage all students to receive circumcision.
- Is it free?
- How would the Foundation survive if it were free?
Gye Du- shik!
Why did a young kid like you do this to yourself?
It' s completely covered with beads.
- What' s that?
- Sunflower.
- Doctor.
- What?
You forgot the anesthesia.
Let me go!
Let me go!
Help me!
Please excuse me for just a moment, but I' ve got something to say.
I want to tell you about an incident that happened 5 years ago the Seojin Room Salon murders which I' m sure many of you remember.
I...
- Open the door!
- Are you sure?
We' re not sure yet, but we' il need to look into it.
I' m positive!
He was in a school uniform but I' m sure it was Du- shik!
Do your best for your success!
I love Jesus, love Jesus...
Jesus Christ, hallelujah!
Yes, I' m his father.
Where did Sang- du attend college?
College?
What college?
He was expelled from high school!
That fucking liar!
Sang- du!
Why can' t you make the profit from a great location like this?
Tell me, you bastard!
Big brother, it' s all my fault.
I didn' t properly teach my business know- how to Sang- du.
It' s my fault.
That was my biggest mistake.
Hey, hey...
Isn' t that Du- shik?
You morons, I should just...
- Everyone inside!
Hurry up!
- Big brother!
It' s my fault!
- Inside!
Inside!
- It' s really my fault, Big brother!
- Come on!
- Big brother...
It' s all my fault, Big brother!
Moron, what do you think you' re doing?
- I can' t believe this.
- Look at you, all dressed up.
Suit and tie, hair slicked back...
- What are you looking at?
- You work here?
- Shit!
You punk ass moron...
- Who plays here?
Huh Chun- hwa, Ahn Su- ni and Kim Haeng- guk.
- Heung- guk?
Mustache?
- Right.
Wow!
I really like him.
Hey!
Sing one of his songs!
Sing, moron!
Come on!
Sing, moron!
Don' t make me hurt you!
Sing!
Be congenial!
Smile and sing, moron!
"A swallowtail butterfly... - in the garden..."
- Dong- pal!
It' s the cops!
I can' t believe you really sang!
Dumbass!
Shit!
Why won' t you follow orders?
When were you told to bring the fee for your graduation album?
And you two... you haven' t paid the supplementary class fees!
How many months?
One, two, three...
Are you two conspiring this?
Are you?
Are you being defiant?
Are you!
- Oh, Mr. Jo!
- What' s going on?
Take your seats.
- Mr. Jo, it isn' t that...
- I said take your seats!
Open your books!
What' s with Ji- hye' s Math grades?
How is she going to get a scholarship with grades like this?
Who' s her Math teacher?
- Mr. Jo...
- Christ...
You know how hot- tempered he can be...
Do you think that I don' t have a temper?
That jerk is good for nothing.
Nothing!
If he can' t collect money, the least he could do is cooperate in these affairs.
- Nothing - Nothing
- Something - Something
Do you understand?
You!
Come here!
Oh, shit!
Leave!
I said leave!
- It wasn' t me.
- Then who was it?
Kim Ji- hye.
Come here!
Come here now!
Fucking bitch...
Take your hands out of your pockets!
Stand straight!
What did you just say?
Nothing!
How can I even come to school anymore, mom?
I was so embarrassed!
Do you know how much it hurts?
It still hurts really, really bad!
You might have passed the physical test if you weren' t so weak.
You bitch!
How dare you...
How dare you hit my precious child, bitch!
Come here!
Crazy bitch!
Why did you hit my child?
How dare you, bitch!
I never even hit her!
Who the hell do you think you are?
- Look!
- Who the hell are you?
How' s a child going to learn anything if the parent is this way!
Students are hit only when they deserve it!
- This is a school!
- Misbehave?
You think I' m the one who' s misbehaving!
What mother would like to see her child
- beat up like a dog!
- Nonsense, nonsense!
You' re only a teacher!
Don' t stand up to a parent!
- I' m sorry.
- You' re sorry?
Do you know who she is?
Do you know who her husband is?
What are you staring for!
Jerk...
You want to be fired?
You think I won' t do it?
Get out of my sight!
You' re just a pathetic teacher, cocky bastard!
What do you think you' re doing!
What on earth is this place!
Is this a school?
No matter how rotten education may have become, how can a parent come in an uproar and rage violence against a teacher!
How can teachers ever teach if we' re scared of what parents might think!
Who was that?
Yang Gyeong- jik, up front!
Right now!
- You think it' s funny?
- No, it' s not that...
- It' s not what?
- Tarzan over there...
You want to play jokes, huh?
You think that' s funny?
Stand straight, you damn fool!
I said stand straight!
You think that' s funny?
I think so, too!
- You stupid ass!
- Stop it!
What the fuck?
What did you say?
What did you just say?
What the fuck...
Fuck?
You little jerk!
Shit!
I' il just fucking quit school!
So you' re the teacher, huh?
Does that give you the right to beat students?
Shit.
You wanna go one on one?
I' il fucking kick your ass!
Call the cops!
Call the fucking cops!
You little brats!
You have no fucking manners!
How dare you defy a teacher!
If I catch any one of you disrespecting a teacher,
I' il slice you up real good... with a kitchen knife!
Do you fucking get me?
You little brat!
What did you say about a kitchen knife?
'Do you always get off this late?'
'Get off this late?'
'Go home this late?' 'Get off...'
'Go home...?'
Excuse me...
Aren' t you Ms. Lee?
What a coincidence...
Well...
I' m thirsty.
Sorry about earlier.
But you were wrong.
As an old proverb says that "students don' t even step on a teacher' s shadow."
Have you heard of 'Dusabu- ilche'?
Don' t you mean 'Gunsabu- ilche'?
It means that the boss teacher and father are one!
Understand?
They look like students but they' re drinking alcohol.
That' s unimaginable in Las Vegas.
You' ve been to Las Vegas?
Wow, a big boat!
Study when you can.
You' il know what I' m saying when you get older.
Fuck!
Then why don' t I know?
That was a legitimate blow.
I think that he was slightly off.
Pay back my money if you have money to spend on liquor, punk!
I told you that you' d be dead if I saw you, didn' t I!
Looks like they' re gonna fight.
They don' t know what they' re getting into.
You little punk, I told you to stay home, bitch!
What do you think you' re doing?
I' m so scared!
Oh my God, I' m so scared!
Who are you?
You with him?
You his friend?
I think it was legitimate this time.
He got him pretty good.
I told you to stay home!
Stay home!
You!
Come here.
Yes, sir!
Why?
You wanna fight me?
This is just like a movie.
I' m sure we' il soon be on our knees, begging you for your forgiveness.
You fight well?
Come on!
Go for it.
Come on!
I' m bleeding!
Son of a bitch!
So you like to sucker- punch, huh?
Fuck!
Don' t touch me!
Stay back.
And don' t touch me.
So you' ve learned how to fight, motherfucker?
Get him!
Looks like he' s flying.
The technical term is' action scene '.
Action scene...
Little punks!
Students should be studying, not fighting!
Are you gangsters?
- Are you?
- Huh?
Huh?
Are you gansters?
Want me to bring gangsters?
- Wanna fight gangsters?
- One on one?
You wanna go one on one?
- Please.
- What?
- Please forgive us.
- What do you think they' re saying?
Do you want me to go ask?
Why don' t you understand?
You' re killing me.
What' s the big deal with changing one student' s grades?
I' ve already told you.
If I change Ji- hye' s grade,
It won' t be fair to the other hard working students!
The grades will not be changed!
Look at this.
And you call yourself a homeroom teacher?
Your class' s grades are dead last.
You' re too weak.
That' s why... students and parents...
I' m going to leave, sir.
Ms. Lee!
You don' t have a clue.
This country is filled with teachers!
Do you understand what am I saying?
Look into a new English teacher.
Why can' t women teachers last a year?
But Ms. Lee is a very competent...
What happened with Ji- hye' s grade?
- He won' t do it.
- Bastard.
Yun- ju, Bong- pal says to come.
I mean...
Mr. Jo is calling for you.
You better study harder because you' re skating on thin ice.
If you can' t get a scholarship, who are you going to resent?
Yun- ju.
How many hours do you sleep these days?
- 6 hours...
- Sleep less!
How does a senior expect to go to college... on 6 hours of sleep a night!
If you play and sleep as others do, how are you going to get ahead?
Do you understand me, Yun- ju?
This element consists of plutonium and alloy, so an easy way to remember is PLAY.
"Play."
What did I just say?
You wanna play?
Du- shik.
Yeah?
You like me, don' t you?
If I marry you, will you send me to college?
I' m just kidding.
Hey, Du- shik!
- Yeah?
- Buy me a drink.
Students shouldn' t drink...
Yun- ju...
Yun- ju!
What' s going on... uncle?
Ms. Lee was a bit upset today, so...
So you two knew each other... - uncle?
- It' s not that, Big brother.
I mean...
We met when I brought your lunch!
- Here.
Have a drink.
- I' m fine, Ms. Lee.
Don' t worry.
It' s okay for you to drink with a teacher.
Well... uncle.
Is it okay for me to drink?
Sure, you' re a grown man now.
My little nephew!
The results of the audition will be e- mailed to each one of you.
You!
What' s your e- mail address?
- Address?
- Of course.
- Be prudent.
- Yes, sir.
What is it?
- Seoul, Seongbukgu, Donam- dong...
- Fuck on you!
Get outta here, dumb bitch!
You know what ticks me off more than anything?
Bitches like that!
Bitches with a face but nothing upstairs.
Dumb bitch!
Ignorant bitch!
Don' t even know email!
Your address!
- It' s y8090@ and. net.
- Excellent!
That' s it!
That' s how you do it!
Be prudent!
- "at" then what? - and- dot- net.
@ and- dot- net!
You stupidass!
I told you to be prudent!
She said 4 dots!
Right?
Right?
Shit, so you can sing a pop song?
Translate it to Korean.
Oh?
When did you get circumcised!
What happened to your beads?
College boy...
Your pronunciation is so awful...
If you keep seeing Ms. Lee, it' il complicate things, so forget her.
Love knows no boundaries.
- Did you learn that in college?
- Big brother, it' s not that...
Little bastard...
Get rid of your beads!
Get rid of your beads, asshole!
'Get rid of your beads, asshole!'
Did you have fun?
I couldn' t stop laughing because of your uncle!
- What' s this?
- This?
'Star Shot' Photo Studio.
- 'Star Shot Studio'?
- You can take pictures like models.
- Come on...
- Who is she, Big brother?
Why?
You gonna hook us up?
Big brother.
Not only would I hook you up,
I' d grab the bitch and set her down right here and get you laid!
Bang!
Spin her sideways and backward and forward...
That bitch will be satisfied...
- Hey, stop! - and upside down...
I told you to stop, moron!
The ladies are ready.
Fucking asshole!
Really?
Yeah, you retard.
When did you start working here?
Is it for money?
It' s none of your business!
I' m not finished.
Du- shik.
Your family is rich, right?
Lend me some money.
So I can go to college like everyone else.
I' il pay you back.
The girls here tell me,
that a few months of hard work will pay well.
You don' t want to lend me money?
Wanna go to a motel?
But you know...
- I' m expensive 'cause I' m underage!
- You need to get yourself together!
I need money to go to college!
I want to go to college... and grad school...
I want to study abroad...
It must be nice to be rich, you jerk!
What?
An investigation?
I just want you to look into things.
The damn school collects money from students all the time...
Shit!
Parents beat up teachers.
That really happened?
You didn' t know?
Ms. Lee was a victim!
You know her.
- Who?
- Ms. Lee.
Are you serious?
What kind of motherfucker!
Bastard, fucking bastard...
Ms. Lee!
- Ms. Lee!
- Head!
- Back to your position.
- Yes...
Hey, guys!
There is a big problem!
Mr. Jo... is resigning!
- Who said that?
- Maybe you' ve heard wrong.
When it' s an irrational expression in relation to variable X, then this function is called an irrational function.
- Mr. Jo!
- What?
Is it true that... you' re resigning?
Don' t worry!
Just worry about your studies.
... equals - X,
Y equals X- 1 +1...
Sangchun Foundation has relations with the Myeongdong Family.
What?
The principal, Sang Chun- man runs a golf course, a shopping center... they were recently taken over by the Shin Gang- nam' s gang.
Go on.
Byeong- hun of the Myeongdong family is working for the boss, Shin.
That bastard?
I' m sorry.
I didn' t know that.
Fortunately, they don' t know of your identity, so graduating won' t be a problem.
Shit...
Straighten your head!
How does the principal have a golf course, a villa and a Mercedes- Benz?
- Can he afford all of that on his salary?
- Exactly.
Yeong- shik said he saw a secret book in his safe!
- Something' s fishy!
- I knew it.
Hey, guys!
It' s a big news!
'Our school collects over several hundred dollars every month...' 'on the excuse of needing supplementary class, books and other things.'
'Teachers are fired for refusing to follow improper rules...'
Yes.
Yes.
Please take care of this for me, just this once.
Where has this been posted?
Not only in the Department of Education' s website, but the Board of Audit and Inspection, and the President' s homepage.
Damn it!
Who the hell is it!
By the looks of this, it doesn' t seem like teacher...
Where' s Lee Yun- ju?
Come here!
Get up!
I said get up!
Get up, bitch!
Get up!
Are you planning to destroy this school?
My loving students...
Please understand how hard it was for us to collect money when we knew how difficult it was for your families to just make ends meet.
Imagine the inner conflict you feel when the Principal tells you to raise a student' s grade and in the end, you bury your true feeling as a teacher... from fear of consequences.
- Bring back my friend, Yun- ju!
- Bring her back!
Come out, Sang Chunman!
As teachers in the classroom, we teach knowledge but live a life... in shame, because we did not fulfill our role as a teacher.
Please have sympathy for us...
Until we meet again.
always be pure and bright, and study hard,
Who' s going to take responsibility for students who are involved in this?
Do you think those teachers are going to take responsibility?
You can' t be serious!
Are you really not coming out?
Du- shik, a lot of kids won' t participate if you don' t.
Aren' t you even angry?
You disappoint me.
- Yun- ju is your friend!
- Retards...
- If I were you...
- Let' s just fucking go!
And you call yourself a man!
We' re wasting time, come on!
Dumb bitch, why does she even like such a selfish coward...
God damn you!
I' m never ever gonna see you again!
Never!
Little brat!
Where in hell do you think you are?
Sangchun Foundation has already influenced the politicians.
Plus, the school didn' t do anything illegal.
Private schools have the right of appointive power of teachers.
If we step in, things could get really bloody.
That' s why I need for you to find a way!
How can we just stand and watch?
This is a school, not a night club!
Why are you risking the chance to graduate over such trivial matters?
You call this trivial?
The school fired teachers because they wouldn' t take foul orders!
The school beat and expelled a girl who would do anything to go to school!
You' re just gonna sit and watch?
Tell me, moron!
You graduate in a few months.
When you do, all of Myeongdong is ours!
You' re being thoughtless because of your emotions!
Please think of all of your younger brothers who depend only upon you.
That' s correct, Big brother.
I just did the calculations.
Look at this.
I added up all the tuition and fees of every student, and it' s only half of what our night club makes.
I think what Sang- du is saying is on the money.
What' s on the money, moron!
- Stupid, dumb fuck!
- Be cool, Big brother.
The boss Shin' s power is peaking, and his syndicate is all over the country.
Please don' t get yourself into this.
Get out of here!
Where do you think you are?
Don' t agitate the students and go home!
What kind of school is this?
What do you think you' re doing?
Haven' t you disgraced this school enough!
Are you out of your minds?
Have you no conscience?
Please get your head straight!
Get them out of here!
Bastard!
Who the hell do you think you are?
Cocky bastard!
Fuck!
What are you doing!
Go home.
Go home.
Go home!
You bitch!
What are you staring at, bitch!
Sang- du.
We' re taking over Sangchun High School.
Du- shik!
What?
Who are these guys?
Big brother!
Are you okay, Big brother?
Do I look okay to you?
Sang- du...
What the hell did he come here for?
Leave this school, Sangchun Foundation!
Leave this school, a corrupt Foundation!
Who are these clowns?
Wow, bunch of men in black!
Leave this school, Sangchun Foundation!
Are you okay, Big brother?
Move, fast!
Look at him.
Does he look okay?
He' s bleeding...
Shit!
I didn' t get hit.
I was looking at the clouds, you know!
Just clouds...
Motherfuckers...
What...
It' s broken.
Du- shik?
You okay?
Watch out!
Shin Gang- nam, let' s keep it simple and go one on one.
- That was a legitimate blow.
- He got him pretty good.
Stand up!
Ah, sorry!
- Does that hurt?
- It kills...
- Big brother!
- Get off me!
Don' t touch me...
- What' s that?
- That' s called 'tag'.
Tag...
Hey, come out.
Yeah, you!
No weapons!
Stop!
Stop, asshole!
Sang- du!
Are you okay?
It kills... oh...
What did I tell you, kid?
I told you, you' re nothing without a stick...
Your turn.
What are you doing?
Get out of my way!
This is unimaginable in Las Vegas.
Bastard!
Shit!
Don' t hit my head!
Stand straight!
Bend your neck!
You' re all dead.
I passed the qualification examination for high school graduation.
You must' ve only studied in prison.
- I owe everything to you, Boss.
- Good work.
Thank you, Boss.
How is school?
- I became class president.
- Congratulations, Boss!
You know...
I wanna put you in charge of Gangnam, but many are objecting.
It' s because of your academic background.
But I graduated high school.
Most younger brothers in Gangnam have been to college.
It' s a cruel reality.
You' re not possibly suggesting... that I go to college, are you?
Write it in English.
That' s easy...
Did I tell you to write your name?
Then...
'You' re not possibly suggesting that I go to college, are you?'
Du- shik!
Yes, Boss...
Go to college!
Harry Potter and Chamber of secret
I can' t not let you out, Hedwig
I am not allowed to use magic outside of school. besides, if uncle Vernin.....
Harry Potter!!! now, you' ve done it!
Petunia!
I am warning you, if you can' t control that bloody bird, _BAR_ it' il have to let it go but she' s bored if can only let her out an hour or two. ha! so, you can send secret messages to your freaky little friends? _BAR_ no sir!! but I haven' t had any messages from any of my friends not one!
who want to be friends with you?
I think you should be a little more grateful, _BAR_ we raised you since you are a baby. give you the food on our table, _BAR_even you had the dudley' s second bed room, _BAR_purity of goodness of our hearts!
Not now, Pumpkin, look, Mason' s will arrive
Which should be any minute!
let' s go over our schedule once again, shall we? _BAR_Petunia, when the Mason' s arrive, you will be?
In the lounge, waiting to welcome them graciousily to our home good, Dudley, you will be?
I will be waiting to open the door
Excellent!
and you?
I will be in my bedroom making no noise and pretending I don' t even exist too right you will!
without any luck this could to do harm_BAR_to the biggest deal of my career, and you will not mess it up!
Such an honor it is!
Who are you?
Dobby, sir!
Dobby, the house elf!
Oh, yes sir, Dobby understands! it is just... Dobby have come to tell you it is difficult to, sir
Dobby wander where it begin
Why don' t you sit down?
Sit down!
Sit down?
Oh...... oh, Dobby, shushi... I am sorry, _BAR_I didn' t mean to offend you or anything
Offend Dobby?
Dobby has heard your greatness, sir but never has been asked to sit down by a wizard
like equal
You can' t have met many decent wizards then
No, I haven' t but it is an aweful thing to say
Stop, Dobby, stop!
Dobby, please stop!
Oh, don' t mind that, it' s just the cat!
Stop, Dobby, Stop!
Are you all right!
Dobby have to punish himself, sir
Dobby almost spoke ill of his family, sir
Your Family?
The wizard family Dobby serves, sir...
Dobby is bound to serve one house and one family forever, if he has ever knew Dobby was here, oh....
But Dobby has to come, _BAR_Dobby has to protect Harry Potter, to warn him
Harry Potter must not go back to Hogwarts, the school of Witchcraft and Wizardry this year! there is a plot a plot to make most terrible things happen
What terrible things?
Who' s plotting them?
Ah.. I... Can' t... Say!!!
Ok, I understand you can' t say!
Dobby, Dobby, put the lamp down! so, when there arrives nine folks can we go on?
Dobby, stop get in that and keep quiet! what devil are you doing out there?
I was just....
You' ve just ruined the punch line of my Japanese golfer joke sorry
One more sound and you' il wish you' d never been born, boy! fix the door! yes, sir
See why I' ve got to go back to Hogwarts?
I don' t belong here
I belong in your world, Hogwarts it' s only place I got friends
Friends who don' t even write to Harry Potter? well, I expect they' ve just been...
Hang on, how do you know my friends haven' t been writing to me?
Harry Potter mustn' t be angry with Dobby.
Dobby hoped... if Harry Potter thought his friends had forgotten him...
Harry Potter might not want to go back to school, sir...... give me those now!
no no Dobby, come back here
Dobby, Please
No Harry Potter must say he is not going back to school
I can' t, Hogwarts is my home then, Dobby must do it, sir
For Harry Potter' s own good!
I am so sorry it' s my nephew, he is very disturbed! we think strangers upset him, let we keep him upstairs
you are never going back to that school you are never going to see those freaky friends of yours again never
Hi, Harry!
George?
What are you all doing here?
Rescuing you, of course!
Come on, get your trunk!
Better stand back drive!
let' s go!
Are you hearing anything? what' s it?
Potter ---------!!!
Come on, Harry
Petunia, he is escaping! uncle, to heaven.... come out!
let go of me! no, no, boy, you and that bloody pigeon,
I am not, anywhere! drive
not!
by the way, Harry, Happy birthday!
hi, come on
Just think of if they are aware of this they wouldn' t, would they?
it is not much! but it' s home
I think it is briliant! where have you been?
Harry, how wonderful to see you, dear beds are empty, no note, car gone, you could' ve be dying, you could' ve been seen
Of course, I don' t blame you, Harry, dear they were starving him, Mom put bars in his window you best hope I don' t put bars on your window, Ron and Weasley come, Harry, time to some breakfast
Here we go, Harry, not talking, That' s it, Here we go
Mom, have you seen my jumpa? yes, it was on the cat hello
what did I do?
Ginny, She' s been talking about you all summer it' s getting annoy really
Morning, Weasleys!
Morning
What a night, Nine raids.
Nine! raids?
Daddy works in ministry of magic The Misuse of Muggle Artifacts Office.
Dad loves muggles, he think they are facinating well done, ah..... and, who are you? oh, sorry, sir
I am Harry, sir
Harry Potter good lord! are you really? well, Ron' s told us all about you, of course! when did you get here? this morning your son flew in that enchanted car of yours to save him back last night did you really? how did it go?
I mean, that was very wrong, indeed, boys - very wrong of you
Now, Harry
You must know all about muggles tell me, what' s exactly the function of a rubber duck? oh, en... that could the Errol, the post oh, fetch it, Percy, please
Errol, he is always doing that oh, these are Hogwarts' letters oh and sent to Harry as well
Dumbledore must know you' re here, Harry doesn' t miss the trick that man? oh, no, this lot won' t come cheap, mom, _BAR_the speel book of Lockhart are very expensive we' il manage, there' s only one place we can get all of this, _BAR_Diagon Alley
here we are, Harry you go first, Dear but Harry' s never traveled by Floo powder, Mom Floo powder? oh, you go first, Ron, then Harry can see how it' s done and you go
Diagon Alley!
you see? it' s quite easy don' t be afraid come come on and you go, let' s bow your head that' s fine take your Floo powder that' s it, very good don' t forget to speak very very clearly
D- Dia- gon Alley
what did he say, dear?
D- Dia- gon Alley
I thought he did
not lost, are you? my dear
I am fine, thank you, I am just... come with us we' il help you find your way back no, please
Harry?
Hagrid!?
What d' yeh think yer doin 'down there? come on
[Knockturn Alley]
yer a mess, Harry
Skulkin 'around Knockturn Alley dodgy place don' want no one ter see yeh down there, _BAR_people here are no good
I was lost by...
Hang on, what were you doing down there, then? me?
I was lookin 'fer a Flesh- Eatin' Slug Repellent
They' re ruinin 'the school cabbages.
Harry, Hagrid! hello, Hermione! so good to see you! it' s great to see you too! what did you do to your glasses? ok, let' s repair it
I definately need to remmeber that one you will be all right then, Harry? right, I will leave you two then oh, thank you, bye come on, every one is so worried
oh, Harry, thank goodness, We hoped you' d only gone one grate too far.
Ladies and gentlemen, this is GlLDEROY LOCKHART ah, here he is!
Mom fancies him make way there please, let me by madem, thank you
Excuse me, little girl, this for Daily Prophet it can' t be Harry Potter?
Harry, watch out, excuse me, mam
Nice big smile, Harry, to get you and I together on front page
Ladies and gentlemen, What an extraordinary moment this is!
I bet you love that, didn' t you, Potter? famous Harry Potter, Can' t even go into a bookshop without making the front page.
leave him alone
Harry Potter, you' ve got yourself a girlfriend not now, Draco, be nicely it' s Potter
Lucius Malfoy, we meet at last forgive me, your scar is legended as, of course, the wizard who gave to you
Voldemort killed my parents he is nothing more than a murderer en, you must be very brave to mention his name or could be foolish fearful name only creats a fearful thing itsself and you must be Mrs Granger yes, Draco told me all about you and your parents
Muggles, aren' t they?
let me see, red hair, vacant expressions, secondhand book you must be with Weasley' s children, It' s smelling in here, let' s go outside.
Well, well, well, Weasley' s here now
Lucius this is time of ministry, Arthur, with all those raids
I do hope they' re paying you overtime? _BAR_no judge like state of this, I' d say, no, what' s the use of being a disgrace to the name of wizard_BAR_if they don' t even pay you well for it?
We have a very different idea_BAR_of what disgraces the name of wizard, Malfoy clearly, associating with muggles
I thought your family could sink no lower
I' il see you at work see you at school
10: 58, come on, come on, train will be leaving any moment train, George, Percy, you first
after you, dear come on, Ginny, get your seat, hurry
let' s go
ai, what do you think you are doing? sorry
lost control of trolley why can' t we get through
I don' t know, the gateway sealed itself for some reason the train leaves at exactly 11 clock, we missed it
Harry, if we can' t through, maybe mom and dad can' t get back maybe we just go to wait by the car the car
Ron, I should tell you
Most muggles aren' t customed to see a flying car eh, right
oh, no, the Invisibility Booster must be faulty oh, come then, let' s go lower we need to find the train ok
now all we need to do is catching with the train can' t be far behind can you hear that? must be getting close hold on
Harry, hold on
take my hand hold on
I am trying your hand on sweating
I think we found the train yeah
welcome home!
up up it' s not working try that tree! stop, stop, stop!
my wand....
look at my wand thanks this wand for your neck what' s happenning?
I don' t know
come on, go, fast
Scabbers, you are ok?
the car...
dad gonna kill me
see you, Hedwig. wait so, a house elf shows up in my bedroom we can' t get through the barrier to get platform nine and three- quarters we almost get killed by a tree clearly someone just want me hurt this year
well, take a good look, lads this night might well be the last you spend in this castle oh, dear, we are in trouble you were seen by no less than 7 muggles do you have any idea how serious this is? you have risked to expose our world not to mention that damage and inflict on Whomping Willow_BAR_which is on the ground since before you were born
Honestly, Professor Snape
I think it did more damage to us
Silence!
I will assure you, were you in Slytherin and your fate rested with me the both of you would be on the train home tonight! as it is they are not
Professor Dumbledore
Professor McGonagall
Headmaster these boys have flouted the Decree for the Restriction of Underage Wizardry, as such
I well aware of our rules, Severus have reading quite a few of them myself en, but their head are in Gryffindor House it is for Professor McGonagall_BAR_to determine the appropriate action we' re going to get our stuff then what are you talking about?
Mr. Weasley? you are going to expel us, aren' t you?
Not today, Mr. Weasley but I must impress on both of you the seriousness of what you have done
I' il be writing to your families tonight and you' il both receive detention
good morning every one! good morning, Professor Sprout welcome to greenhouse three second year gather around, now, everyone today, We are going to repot Mandrakes.
Now, who can tell me the properties of the Mandrake root?
yes, Mrs Granger?
Mandrake, or Mandragora
It is used to return those who have been petrified to their original state it is also quite dangerous, _BAR_Mandrake cry' s fatal to anyone who hears it, "
Excellent
Ten points to Gryffindor now, as our mandrakes are still only seedlings their crys won' t kill you yet but they will knock you out several hours that' s why I give each of you a pair of earmuffs for all of your protections, so could you please put them on right away quickly flats tight down watch me closely you grasp your mandrake firmly you pull it sharply out of pot go get it, and now you dump it down to other pot and pour it little sprinky soil till it can' t move ah, Longbottom' s been neglecting his earmuffs no, Mam, he is just fainted ah, as well, let' s leave him back right, here we go plenty pots to go around grasp your mandrake and pull it up
hey, is that nearly headless, isn' t it? hello, Percy!
Mr Clearwater hello, Headless Nicholas
say it, I am doomed you' re doomed hey, Harry
I' m Colin Creevey
I' m in Gryffindor, too. hey, Colin, nice to meet you
Ron, is that your owl?
bloody bird, it is a mess
oh, no
look, every one, Weasley got himself a howler go on, Ron, I ignored one from my Gran once, it was horrible
WHAT A WEASLEY!
HOW DARE YOU STEAL THAT CAR?
I AM ABSOLUTELY DlSGUSTlNG
YOUR FATHER IS NOW FAClNG AN INQUlRY AT WORK
AND IT' S ENTlRELY YOUR FAULT!
IF YOU PUT ANOTHER TOE OUT OF LlNE
WE' LL BRlNG YOU STRAlGHT HOME.
Oh, Ginny dear, congratulations on making Gryffindor your father and I are so proud of it
let me introduce you to your new defense against dark art teacher me
Gilderoy Lockhart
Order of Merlin, Third Class
Honorary Member of the Dark Force Defense League, _BAR_and five- time winner of Witch Weekly' s Most- Charming- Smile Award but I don' t talk about that
I didn' t get rid of the Bandon Banshee by smiling at her!
Now, be warned
It is my job to arm you against_BAR_the foulest creatures known to wizardkind!
You may find yourselves facing your worst fears in this room.
Know only that no harm can befall you whilst I am here.
I must ask you not to scream it might provoke them
Cornish pixies
Freshly caught Cornish pixies.
lots of you aren' t fear of them, _BAR_the pixies can be devilish tricky little blighters
Let' s see what you make of them!
Come on now - round them up, round them up, _BAR_they' re only pixies
hey, please, get me down get off me, stop, stop, hold still
Peskipiksi Pesternomi!
Well, I' il ask you three to just nip the rest of them back into their cage. what we do now?
immobilas
why it is always me?
I spent this summer devising an all new Quidditch program we are going to train earlier harder, and longer what?
I don' t believe it what do you think you are going?
Flint
Quidditch practice
I booked the patch for Gryffindor today easy, Woods, I' ve got note oh, a small trouble
I, Professor Severus Snape, hereby give the Slytherin team permission to practice today owing to the need to train their new Seeker. you got new seeker, who?
Malfoy? that' s right, that' s not always you want to see it those are Nimbus Two Thousand and Ones, how did you get those? gift from Draco' s father you see, Weasley, unlike some my father can afford the best
At least no one on the Gryffindor team had to buy their way in
They got in on pure talent.
No one asked your opinion you filthy little Mudblood you will pay for that one, Malfoy, eat slugs
you ok?
Ron? say something
well, can you turn around, Harry no, Colin, get out the way
let' s take him to Hagrid how long it' il do?
opps, this calls the real special equipment
nothing to do but wait for it to stop, I am afraid
Better out than in, who' s he tried to curse, anyway?
Malfoy he called Hermione
A..., well, I don' t know exactly what it means
he called me mudblood he did not what' s mudblood? it means dirty blood
Mudblood' s a really foul name for someone who is Muggle- born some one with no magic parents some one like me it' s sort of tongue when you usually hear stuff in conversation so thing is, Harry there are some wizards - like Malfoy' s family who think they' re better than everyone else_BAR_because they' re what people call pure- blood it' s horrible it' s disgusting aren' t just call what up to birth dirty blood, _BAR_there is no wizard alive day that is no halfblood or less more to the point, not yet a sigle spell our Hermione can 'do come here don' t you think on it, Hermione don' t you think on it for one minute
Harry, Harry, harry, can you possibly imagine? a better way to serve the detention? by helping me to answer my fan mail? not really
Fame' s a fickle friend, Harry
Celebrity is as celebrity does remember that
[Come... come to me....
Let me rip you.... _BAR_Let me tear you....
Let me kill you..]
what? sorry? that voice voice? didn' t you hear it? what are you talking about?
Harry are you getting a lit bit drowsy?
Great Scott - no wonder, look at the time! _BAR_We' ve been here nearly four hours! spooky, how the time flys when we' re having fun
spooky
[I smell blood, let me rip you, let me kill you, kill....]
Harry! did you hear it? hear what? that voice voice? what voice?
I heard it first at Lockhart office, then again, it just it' s moving
I think it' s gonna kill kill?
Harry, wait, don' t be so fast
strange
I' ve never seen spiders act like that
I don' t like spiders
what' s that? the chamber of secret has been opened enemies of the heir... be ware it' s written in blood
oh, no
it' s Filth' s cat, Mrs. Norris
enemies of heir, be ware you' il be the next, mudblood what' s going on there? go out of my way, my way, my way
Potter? what do you......
that' s Mrs. Norris you murdered my cat no, no
I' il kill ya
I' il kill ya!
Argus!
Argus!
every one will proceed to dormitory immediately, every one, except, you three... Gryffindors, follow me...
she is not dead, Argus she has been petrified ah, Potter, so unluck I wasn' t there
I know the exact the countercurse that could' ve spare her but how she' s been petrified, I can not say ask him he must' ve done it, you saw what he wrote on the wall it is not true, sir, I swear
I' ve never touch Mrs. Norris rubbish
If I might, Headmaster? perhaps Potter and his friends were simply in the wrong place_BAR_at the wrong time however the circumstances are suspicious I, for one, don' t recall seeing Potter at dinner
I am afraid that' s my doing, Severus you see, Harry' s helping answer my fan mail that' s why Ron and I' re looking for him, professor we just found when he said yes, Mrs Granger? when I said I wasn' t hungry we were heading back to common room when we found Mrs. Norris innocent until proven guilty, Severus my cat has been petrified
I want to see some punishment we will be able to cure her, Argus
as I understand
Madem Sprout has very healthy grown Mandrake with which all the potion will be made, _BAR_we will revive Mrs. Norris at the mean time, I strongly recommend caution to all
it' s bit strange, isn' t it? strange? you heard the voice, the voice only you can hear, _BAR_and Mrs. Norris turned out petrified it' s just strange do you think I should' ve told them, _BAR_Dumbledore and others, I mean are you mad? no, Harry, even in the wizard world, _BAR_hearding voices isn' t a good sign
she is right, you know
could I have your attention please? right, now, today we will be transforming animals into water goblets
like this, 1, 2, 3 fetherfethertol now, it' s your turn well, who would like to go first oh, Mr. Weasley, 1, 2, 3, fetherfethertol
fethervertol
that one need replacing,
Mr. Weasley yes, Mrs Granger professor, I was wondering
If you can tell us, about, the chamber of secret
very well, you all knew, of course
Hogwart was founded over thousands years ago_BAR_by the four greatest wizards and witches of age
Godric Gryffindor, Helga Hufflepuff, _BAR_Rowena Ravenclaw, and Salazar Slytherin.
three of the founders concensused quite harmoniously one did not, so we guess it is who
Slytherin wished to be more selective about the students admitted to Hogwarts.
He believed that magical learning should be kept within all- magic families. in another words, pure blood unable to persuade others, he desided to leave the school now, according to legend
Naturally, the school has been searched many times no such chamber has been found professor what' s exactly the legend tell us the light in the chamber? the chamber is said to be home to something that only the heir of Slytherin can control it is said to be the home of a monster
so it is true, she told us there is really a chamber of secret yes, could you tell?
McGonagall' s worried and all the teachers are and if there is really a chamber of secret _BAR_and really hasn' t been opened that means, the heir of Slytherin has returned Hogwart the question is, who is it? that' s stink, who do we know who thinks all muggleborns are scums If you' re talking about Malfoy of course, you heard him You' il be next, Mudbloods!
I heard him but, Malfoy, the Heir of Slytherin? maybe Ron is right, Hermione
I mean, look at his family, The whole lot of them have been in Slytherin for centuries
Crabbe and Goyle must know, maybe we can trick him to tell them even they aren' t that pig, but there might be another way remind you, it would be difficult not mention we' il break about 50 school rules and it' il be dangerous very dangerous
here it is
Polyjuice Potion. properly brewed Polyjuice Potion allows the drinker_BAR_to transform himself temporaly into phisical form of other here, you know, if Harry and I drink that stuff we' il turn to Crabbe and Goyle yes you kidding..
Malfoy' il tell us anything exactly but truth is I' ve never see a more complicated potion eh, well, how long will it take to make? a month a month but, Hermione, if Malfoy is the heir of Slytherin, _BAR_he could' ve attacked half muggleborns in the school by then
I know but it' s the only plan we got
another ball for Slytherin they lead Gryffindor 90 to 30
All right there,
Scarhead?
watch yourself, Harry wood, look out
Hermione
Harry got himself a wild Bludger
let' s be tempered, we said, us no, stop it no, even with proper one is too risky even with proper one is too risky you could hurt Harry
training for the ballet, Potter?
you gonna catch me?
Potter?
let' s go
Harry Potter caught the Snitch, Gryffindor win!
thank you are you ok? no, I think my arm broke do not worry, Harry
I will fix that of your arms straight away no, not you you don' t know what are you saying... now this won' t hurt a bit
BRAKYAMY IMENDO
You should have come straight to me!
I can mend bones in a hard speed - but growing them back
You will be able to, won' t you?
I' il be able to, certainly, but it will be painful
You' re in for a rough night, Potter regrowing bones is a nasty bussiness what do you expect?
Pumkin juice?
[kill... kill...]
hello
Dobby?
Harry Potter should' ve listened to Dobby
Harry Potter should' ve gone back home when he missed the train it was you, You stopped the barrier_BAR_from letting Ron and me through!
Indeed, yes, sir you nearly got Ron and me expelled at least you would be away from here
Harry Potter must go home
Dobby thought his Bludger would be enough_BAR_to make Harry Potter see the... your Bludger? you made that Bludger chase after me?
Dobby feels the most grief, sir
Dobby had to iron his hands
You' d better clear off before my bones come back, Dobby, _BAR_or I might strangle you.
Dobby is used to death threats, sir.
Dobby gets them five times a day at home.
I don' t suppose you could tell me why you tried to kill me? not kill you, sir, never kill you
We house- elfs were treated like vermin, sir!
Of course, Dobby is still treated like vermin ah.. ah....
why do you wear that thing, Dobby?
This, sir?
This a mark of the house- elf' s enslavement
Dobby can only be freed if his masters present him with clothes
listen, listen, terrible thing is about to happen in Hogwart
Harry Potter must not stay here
Now, that history is to repeat itself repeat itself, you mean this' happened before? eh -- I shouldn' t have said that bad Dobby stop stop, stop, Dobby tell me, Dobby when did this happen before? who is doing it now?
Dobby can not say, sir
Dobby only want Harry potter to be safe no, Dobby, tell me, who is it?
put him here what happened? there' s been another attack
I think, do you know, I think he' s been petrified, Madam Pomfrey. you don' t think perhaps he managed to get a picture of his attacker?
What can this mean, Albus? it means our students are in great danger what you have to tell the staff? the truth, tell them, the Hogwart is no longer safe it is as we feared, meanever that the Chamber of Secrets has indeed been opened again.
again? you mean the chamber of secret had been opened before? of course don' t you see?
Lucius Malfoy must' ve opened the Chamber_BAR_when he was at school here now he' s told Draco how to do it maybe, but we have to wait Polyjuice potion to make sure and why it' s me, why are we brewing this potion_BAR_in poor daylight in the middle of girl' s never treat don' t you think we' il get caught? no no one ever comes in here why?
Moaning Myrtle who?
Moaning Myrtle who is Moaning Myrtle?
I am Moaning Myrtle
I wouldn' t expect you to know me who would ever talk about ugly, miserable, moping, Moaning Myrtle?
she is a little sensitive gather around, gather around, can everybody see me? can you all hear me? excellent in lights of dark events of recent weeks Professor Dumbledore has granted me permission to start this little dueling club, to train you all up in case you ever need to defend yourselves as I myself have done on countless occasions to full details, _BAR_ see my published works
let me introduce my assistant professor Snape he has sportingly agreed to help me with a short demonstration
Now, I don' t want any of you youngsters to worry you' il still have your Potions master when I' m through with him, never fear!
1, 2, 3
Expelliarmus!
do you think he is all right? who cares? an excellent idea to show them that, Professor Snape, _BAR_but if you don' t mind my saying it was pretty obvious what you were about to do.
If I had wanted to stop you it would have been only too easy perhaps it would be prudent to first teach the student to block unfriendly spell, professor
Excellent suggestion, professor Snape
let' s have volunteer pair Potter, Weasley, how about you?
Weasley is one causes devastation with simpliest spell who sent Harry Potter to hospital wing in match box may I suggest some one from my own house?
Malfoy? perhaps?
good luck, Potter yea, sir
wands at ready scared?
Potter you wish
on the count of three cast your charms to disarm your opponents - only to disarm we don' t want any accidents here 1, 2
Ivertasvaty
Rictusempra!
I said disarm only
Serpensortia!
don' t move, Potter
I get rid of it for you allow me, professor Snape
WOLATlOUSENDULY
SAYASASI
SYASlHAlS
SYASlHAlS
IPARAlAPYSKE
what are you playing at
You' re a Parselmouth.
Why didn' t you tell us?
I am a what? you can talk to snakes?
I know, I mean I accidentally set a boa constrictor _BAR_on my cousin Dudley at the zoo once, once, so what?
I bet loads of people here can do it.
no they can' t, It' s not a very common gift.
Harry this is bad what' s bad? if I hadn' t told that snake not to attack Justin -
Oh, that' s what you said to it? you were there, you heard me
I heard you speaking Parseltongue, snake language
I spoke in different language? but I didn' t realize it how could I speak a language without knowing I can
I don' t how it does, but sound like you acted signal or something
Harry, listen to me as the vision symbol of Slytherin House is a serpent.
Salazar Slytherin was a Parselmouth, he could talk to snakes too exactly
And now the whole school' s going to think you' re _BAR_his great- great- great- great- grandson or something but I am not it can' t be, he lived thousands years ago, for we know, you could be
see you back in common room
This time it' s a martial art film.
The heroine is a bounty hunter.
The villain wears rain slippers even on clear days.
The worst of his kind.
His name' s Gyeon- woo?
Gyeon- woo?
The story' s setting is a mess.
Japan invades during King Sejong' s reign, and the king' s father is the tyrant Yeonsan.
In the end, the heroine fights the villain in a field.
Heavy rain pours down on a sunny day.
King Jung- jo.
She' s from the future, of course.
It' s fun, huh?
Why is the heroine always from the future?
Science is advanced then, so they invent a time machine.
And people go to the past to travel.
People from the future could be here now.
I think UFOs are time machines.
Someday, I' il meet someone from the future.
I have to.
If you do, ask him to take you.
What?
If it' s possible...
Give this to Shin Cine.
Tell them to cast Han Suk- gyu and Shim Eun- ha.
Jeon Do- yun is okay, too.
Excuse me, we talked on the phone, right?
Well... this is' The Warrior' s Sad Love Story '...
Shin Cine didn' t call back.
Hey!
Hey, kid.
Is the subway your sketch book?
Wanna die?
My lipstick!
I always take her home, even to Bupyung station.
It' s something a man must do.
On the way, we play fun games, too.
Ieft foot over the line, I win.
With the right foot, you win.
What' s the prize?
Iet' s see...
How about a kiss?
A kiss?
Wanna die?
You choose.
Hitting each other.
Again?
You can hit me, too.
Okay.
Someone' s coming.
I m a girl, so I' il slap the cheek.
Then I' il change it, too.
- Men and women are equal.
You slap, and I slap, too.
Go easy on me, and I' il kill you.
Better slap me on the cheek.
If you don' t, I' il kill you!
All right.
You slap, and I' il use my finger.
Right, that' s fair.
Saw that?
See that guy step over with his left foot?
Plus he came the opposite way.
Shut up.
Here they come.
Left foot.
It' il be the right foot.
Switch to the right.
You have to hit me?
You know why the sky is blue?
'Cause the reflection of the sunshine.
It' s for me!
So, it' s blue.
It' s all for me.
So it is.
You know why we have four seasons here in Korea.
- Because of you.
- That' s correct!
And why you were born here?
- It' s for me as well.
I was born before you.
You know the word of 'worship'?
'Peter came first in order to prepare for the birth of Jesus.' huh?
Yeah, I know.
So, get ready!
- Ugh!
When I' m with her,
I never know how the day will turn out.
What?
What are you looking at?
I quit!
Is your face a racket?
Why does the ball always hit my face?
It' s strange.
So I play until I win.
Just a teeny bit.
My mom bought me these heels, but they' re killing my feet.
Want a massage?
No, it' s okay.
Instead, let' s exchange shoes.
Don' t wanna?
How can a guy wear heels?
It' il fit.
But, I can' t...
I see.
I' il buy you some sneakers.
Forget it.
Then wear mine, and I' il carry yours.
You don' t understand women.
Let' s exchange.
Really?
Wanna know a secret?
What is it?
I don' t wear panties on exam day.
But I had one today.
Catch me, honey!
If you don' t, I' il kill you.
- Phew~ - Catch me, honey~!
Stop right there!
Stop!
Out!
It was just a second, but I felt something in her eyes.
That' s my house.
I' il bring you an umbrella.
I' m already wet so I' il just leave.
Are you my daughter' s boyfriend?
Yes, sir.
How much do you know about my daughter?
Not much...
Next time, don' t hang out till late.
You don' t understand me.
Why' d you stand him up?
Why do you stand guys up?
And what happened to your heels?
What' s wrong with you?
I told you not to meet Gyeon- woo.
He' s dumb and has no future.
It' s none of your business.
Why is he stupid?
You' re stupid so you don' t know.
What has gotten in to you?
Iet me live my own life!
Afterwards,
I didn' t hear from her for a long time.
Iong time no see.
Her voice sounds cheerful as if nothing happened to her.
Our 100th day celebration is soon.
It' s 100 days already?
When do you think a girl' s the prettiest?
When a sexy woman is naked.
Stay right there.
No, I' m just kidding.
The prettiest is when she' s playing the piano.
What' s your favorite song?
That George Winston song.
Pachelbel' s' Canon '?
Yeah, that song.
You' re not gonna ask me?
When is the guy the prettiest?
Just give me a rose.
Still have your high school uniform?
Why?
Bring it on our 100th day, and give me a rose during my class.
What?
How can I during class?
Damn it!
I don' t wanna get beaten by her, or get humiliated at a women' s college.
A burglar!
Help, a burglar!
You' re gonna break into where?
What on earth are you doing in broad daylight?
And you...
Why you didn' t drop by an aunt' s coming and going Bupyung for the girl.
You never know how much hard time I went through for you.
She even intends to introduce a girl to you.
Where are you going?
I m cleverer than I look.
These girls sure love Chinese food.
Come here!
I m delivering Chinese food.
Bring it here.
Really?
Bring a lot of radish?
Oh, I forgot something!
That' s the wrong way!
There' s another customer.
Hey!
But that wasn' t enough for her.
We relived our old high school days.
Drink till die!
Gee!
Sorry, I' m gonna drink it in my way.
Feeling so good!
Have a smoke, too!
Wow, I' ve never had a smoke, either!
I don' t smoke well...
What are we supposed to do if caught by teacher.
It' s a suspension!
You' ve already had your ups and downs in life.
Go ahead and smoke!
Hey, you are such a tough cookie!
You go to very good school!
Not to worry.
This clothes is so tight!
After we visited that club, a school uniform party was held every month.
But she got wasted again.
Here' s a condom.
Iet' s prevent AlDS.
Taxi!
She' s having a happy dream.
Compared to when I looked at her in the motel the first time, she looks so different.
Could her pain be cured now?
Maybe it means that she doesn' t need me anymore.
Can you drive slowly?
Here.
Have any plans after graduation?
Actually, I' ve never thought about it yet.
Can I see what' s in your pocket?
Right.
'It' s a condom.'
What is this for?
I learned that it prevents AlDS.
But I haven' t used it yet.
- Forget it.
What does this mean?
It' s a chicken soup restaurant.
'We' il satisfy all your wishes?'
I think it' s to satisfy our tastes.
'Hurry and tell him.'
How do feel about our daughter?
We' re just friends now.
Please don' t worry.
If we get closer, I' il let you know, sir.
Don' t see her any more.
After that day, she never calls me.
It was sudden, but that' s how we broke up.
Now, I' m free.
Come to the cafe by seven o' clock.
Why?
I have a blind date today.
Come in 45 minutes.
I have a blind date, too.
I m on a date with a girl.
Hurry up.
I have to go to the bathroom.
'Gotta go to the bathroom.'
Eh?
Nice to meet you.
Nice to meet you.
- Have a seat.
Were you really with a girl?
No, I was with a guy.
Can I take your order?
Coffee, please.
You can drink coke.
I' il drink coffee.
You' re very lucky.
That you' re close friend.
I need to go to the bathroom.
How is he?
No idea... but he looks nice.
He is not the man you broke up with, is he?
How do you know?
When you see a new man... forget about the past, all right?
How the hell do you know?
This necklace is given from your ex- boyfriend, isn' t it?
You wouldn' t wear it if you just broke up for nothing.
Considering your temper... and you... used to tell that you couldn' t get over him.
Does that mean he isn' t here anymore in this world?
That man is the one my mom introduced me to meet.
She kept pushing me to meet him...
Doesn' t look bad guy, does he?
Yes.
Hey, listen!
I m totally OK, but you should be obedient to man.
Man likes something more feminine.
And... don' t drink a lot.
Some of guys aim at the girls intoxicated.
And it' s all right with me, but to the other guys try to surrender for just once.
Good luck to you.
Where' s Gyeon- woo?
He left already.
He told me ten rules to follow.
I' il recite them.
And don' t...
Second, don' t let her drink over three glasses.
She' il beat someone.
At a cafe, drink coffee instead of coke or juice.
If she hits you, act like it hurts.
If it hurts, act like it doesn' t.
On your 100th day together, give her a rose during her class.
She' il like it a lot.
Make sure you learn fencing and squash.
Also, be prepared to go to prison sometimes.
If she says she' il kill you, don' t take it lightly.
If her feet hurts, exchange shoes with her.
Finally, she likes to write.
Encourage her.
Gyeon- woo.
Step backward on the yellow line...
Gyeon- woo!
... after passenger' s getting off, take in order...
Gyeon- woo!
... please use the next train.
Gyeon- woo.
I' il do it myself.
I looked all over for you.
Okay?
Hurry up.
Who told you to hug me?
You' re supposed to dodge.
Sometimes I feel like I know her and sometimes I don' t.
We' re definitely standing at the crossroad now.
What' s going on between us?
Can this relationship last forever?
It' s me, Dad.
She told me to write a letter and bring it.
To write it on paper.
To express my feelings,
I tried hard to find the right words.
When I first met her,
I wanted to cure her grief, but now I can' t give her up.
I wish we can get serious.
I' m writing about these feelings.
She' s probably writing about me now.
This is how we' re preparing to split up.
See that mountain top?
Could someone hear me from there?
Or probably not.
I' il shout here.
If you hear, answer me.
You want me to go over there?
Yeah.
Gyeon- woo?
Can you hear me?
I really can' t help it.
I' m sorry...
I thought I was different, but I' m just a helpless girl.
I' m sorry.
Did you bring your letter?
Yeah.
What' s that?
A time capsule.
We put our letters in it and bury it here.
And two years later, let' s meet here again.
We' il read the letters that day, and maybe we can find an answer then.
This was her way of saying good- bye, and I kept repeating in my mind that two years isn' t long.
Iet' s open this exactly two years later, at two, okay?
We can meet two years later.
When we meet then, we' il be different from what we are now.
We may become closer, or stay forever apart.
We can only choose one.
You go first.
Iet' s separate here.
Should we go together?
I think that' s better.
See you two years later!
Okay, in two years!
Two years!
Bye!
Gyeon- woo!
That' s how we broke up.
Overtime
I couldn' t endure the loneliness after we broke up.
Thinking of those memories,
I started to write about our stories on the Internet.
Then I made up my mind.
If I meet her again, I' il show her a different myself.
For her and my future' s sake.
Why does the ball I hit keep hitting my face?
I wrote our stories on the Internet everyday, and I kept myself busy for two years.
Excuse me.
I wrote 'My Sassy Girl'.
Shin Cine saw my writing, and offered to make a movie out of it.
I made her dream come true instead.
I wanted to tell her right away, but I can only wait till that day.
She didn' t come.
It' s our only day to meet.
No one knows when she will come.
How did he get in here?
It' s a mystery.
How are you?
I was so happy while being with you.
I' m not sure if you knew, but the person I loved passed away.
The day when I first met you was the day he died a year ago.
Actually, I tried to look for him in you.
I' m sorry.
I also met him on the subway like you.
I was really sick at that time.
Like you did to me.
Under this tree, we planned our future together.
But he suddenly passed away.
While I was dating you, I met his mother often.
She wanted to introduce a nice man to me, but I couldn' t.
The day I first met you, I came under this tree, and I prayed to him.
To let me free.
When I met you, this occurred to me.
That maybe... he introduced you to me.
But the more I met you, he seemed to grow jealous of you in me.
The more I liked you, I felt guilty inside.
While the two of us are apart,
I want to forget him alone.
After that day, I went often to this place.
If I' m not with you after two years, it means I still lack of courage.
How much will we change after two years?
I feel like you live in the future, and I stay in the past.
I want to meet you soon, so I can read your letter.
Why are you staring at me, sir?
I thought an angel came down.
Do you come here often?
This tree has a secret.
I have a secret here, too.
Really?
Three years ago, I buried a letter here with my boyfriend.
What' s your secret?
So what happened?
We promised to read the letters a year ago.
But I couldn' t come.
I guess you' re a year late.
But two years didn' t seem that long.
I haven' t made any decision yet.
I just wasted my time on stupid thoughts.
Iike what?
If we were destined to meet,
I thought we' d meet by chance somewhere.
Know what fate is?
Building a bridge of chance for someone you love.
To be honest, I read you guys letters.
I said this tree had a secret, right?
Yes.
Does this tree look the same as before?
Well, it looks like it changed a bit.
But I' m not sure.
People are dead or alive.
There' s a dead tree and a living tree, too.
This tree was struck dead by lightning last year.
It was split into two.
But this young man felt sorry for it.
During this spring, he planted another tree that looked the same.
When he planted the tree, he asked me if it look the same.
He said that someone would be sad if it died, so no one should know.
Gyeon- woo...
You call a wrong number or the dial is not in service.
Please, call again.
Hi.
You' ve gotten prettier.
How have you been?
You were in England?
For one and a half years.
So I can forget him.
Feel better?
A lot better.
Is it true now?
My son might be sad.
He' il like it this way.
Good, that' s what I really hoped.
I was getting my photo taken.
You naughty boy.
Know how long it' s been?
Sorry I didn' t tell you before.
Doesn' t he resemble him?
When you had a hard time,
I tried to introduce you to him for several years, but he kept getting out of it.
Heard you came to Bupyung often, but you never visited me?
Go out with him.
I thought he' d make things easy for you.
Gyeon- woo, you' re going to England, right?
She' s already been there, so she can give you some tips.
I don' t have to go now.
You two know each other?
You may not believe it, but I think I met a man from the future.
From your future.
This is how I met her again.
Think it' s too coincidental?
It' s building a bridge of chance for your love.
[Bell Ringing]
- But Professor -- - No.
The answers are all there in the test.
Aren' t you forgetting something?
I know.
- Not that, Tonight, - What?
- What time is it?
- Almost 5: 00,
[Man]
My proposal for utilizing solar power, rejected,
My concepts for harnessing micro- energy waves, rejected,
The dean suggests that I focus on something that might actually help mankind,
Like his study on the benefits of tobacco consumption, [Man # 2]
Alex, the problem is your ideas are a bit too... radical, [Alex]
The problem is with the faculty.
They' re dinosaurs.
They' re already extinct; they just don' t know it.
They' il be discovered by some future archaeologist, and he won' t know what to make of them.
Their dim little eyes, devoid of any curiosity --
Alex, it' s your first year as associate professor.
You might want to play things a little more conservatively.
You sound just like my father.
All alike.
All in identical bowler hats.
Do you want your students to turn out like that?
I want my students to be prepared for the realities of the world they' re about to greet.
Well, I don' t.
I want them to run along this street and knock off every bowler they see.
Mrs. Watchit!
Oh, huzzah, the master' s home.
- Did you get it?
- Hello, Mr. Philby.
Hello, Mrs. Watchit.
You' re looking in the pink.
Must be all the exercise I get scampering up and down these stairs like a wee lad.
Did you get it?
- I got it.
Let me see.
- But don' t you think for one moment...
Now, go in there and change.
[Alex]
Well, go ahead, switch it on,
- [Whirring]
- It' il help people keep their teeth well into their 40s,
- You might think about having that cleaned.
- Oh, who has the time?
- How did you know with Molly?
- Know what?
- You were meant to be together.
- She made the best shepherd' s pie I ever tasted.
I' m all bowler hat.
[Dings, Buzzes]
Why do you waste your time on that crackpot?
Because he has some very interesting ideas.
A professor at Columbia University should not be corresponding with a crazy German bookkeeper.
He' s a patent clerk, not a bookkeeper.
I think Mr. Einstein deserves all the support I can give him.
I wonder if we' il ever go too far?
- With what?
- With this.
With all of this.
No such thing.
Practically decent.
Good luck tonight.
She' s a fine girl.
She' s done wonderful things for you.
You still have that alluring smell of chalk.
Oh, gotta hurry.
Well, you better hope so.
If Emma turns me down, you' il be next.
- Oh, I' m already swooning.
- [Clears Throat]
Thank you.
[Woman]
Fresh flowers.
- Have some flowers, sir.
- Not tonight, thanks.
No.
I promised her flowers.
[Engine Sputtering]
Spectacular.
Spectacular waste of money.
- [Driver]
- Yes, yes.
- There' s a cantilevered gasket...
- on the fuel regulator -- - [Revs]
Oh, God.
Uh -- [Blows Raspberry]
I' m always forgetting the damn brake.
Oh, uh, I' m afraid I have a prior engagement.
Well, another time then.
We perambulate here most every night.
- [Sputtering]
- [Man]
Get a horse!
Alexander?
- Oh!
- [Laughing]
- You' re late, Professor.
Well, they say it' s all the rage in Paris.
But I just picked it up --
- Five dollars at Macy' s.
Silly, isn' t it?
I like it.
- What?
- The flowers.
You promised me flowers tonight.
Oh, I' m sorry.
I -- Well, I was distracted.
Well, there' s something new.
- Uh, Emma, I need to talk to you.
- [Chuckling]
- Oh, uh, shall we walk through the park?
- Yes.
Professor, you' re shivering.
Well, I' m afraid I am.
I' m not sleeping very well, and even when I' m awake, I' m not much use.
And the worst part is, I don' t know that I' il ever be well.
I think there' s only one remedy, and that' s for you to marry me...
- and spend the rest of your life with me.
- [Gasps]
I know we' re meant to be together.
It' s the only thing in my entire life I' ve never had to think about.
Oh, Alex.
Uh- Uh, wait.
I have something for you.
[Emma Chuckles]
You know, the moment is rather dying here.
Hold on.
- I know it' s not a diamond.
- A moonstone.
Well, it' s your birthstone.
I thought --
[Sighs, Giggles]
I just might cry,
Two fine young people starting out on the road of life.
- [Chuckling]
- I wish you the very best.
- Well, thank you.
- And as much as I hate to do this -- moved as I am by your... protestations of love --
I' il be needing your money now.
- Sir?
- And your jewelry too.
I guess we could call this your first little bump on the road to marital bliss.
- I don' t understand -- - Don' t make a scene.
There' s no cause for that.
- Just give me your wallet, will you?
- Hmm?
Uh, all right, all right.
That' s everything.
And your watch.
And the gloves.
- And the ring.
- No.
I' m afraid so, darling.
- And maybe he' il buy you a diamond now.
Not that.
Don' t!
It' s only a ring.
[Gasping]
Emma?
Emma?
Oh!
[Knocking]
- [Knocking Continues]
- What?
Oh.
Oh, sir, Mr. Philby' s here.
- Here?
- Yes, sir, He insisted on coming --
- Tell him to go away, I' m busy, - I won' t go away, Alex.
My God.
What' s happened to you?
I' ve been -- I' ve been working.
You remember that?
You used to care about your work.
I care more about my life.
And yours.
I came by the house every day after the funeral... and every week and every other month.
Did you even notice?
- It hurt me, Alex... very much.
- Then why are you here now?
- There are some things I have to say you may not like hearing -- - I know.
I know.
I hear it from Mrs. Watchit every day.
But really...
I need you to go.
Not with you hiding down here.
- I' m not hiding.
Mrs. Watchit says you' re in here all hours -- day and night.
Alex, will you please stand still and look at me!
It wasn' t your fault.
It wasn' t my fault.
Maybe we should blame Mrs. Watchit for picking up the ring from the jeweler.
Or the jeweler for making it.
Maybe I should blame you for introducing me to Emma in the first place.
Yes.
Alexander, nothing will ever change what happened.
No, you' re wrong, because I will change it.
I do.
But I ask you to have faith in me.
Well, I- I want to have faith in you, Alex, but --
Wha -- What are -- What are you doing here?
I' il tell you what.
Why don' t you come by for dinner in a week, and I' il show you?
- Why don' t you come home with me now?
Molly -- - Did you not hear me, David?
All right.
In a week, we' il never even have had this conversation.
[Hissing]
[Whirring]
[Rapid Ticking]
Ah.
Thank you, my good man.
You' re early.
I wanted to see you.
- What?
- The flowers.
You promised me flowers tonight.
Don' t you even remember?
You never cease to surprise me.
Emma, I need to talk to you.
- Shall we walk through the park?
- No!
No,
Let' s go into the city.
- Nothing.
[Panting]
- Bleecker Street, and be quick about it.
- [Horse Whinnies]
Professor, you' re shivering.
I hope you' re not coming down with something.
No, no.
I' m fine.
I' m walking down the street with you again.
But we took a walk three days ago.
Never like this.
- Heavens, look at that car.
- Oh, I' ve seen it.
Now I know you' re ill.
You' re passing up the chance to explore some new gadget.
- It' s only a machine.
- Alexander, tell me what' s going on.
- Is something wrong?
No.
Emma, listen to me.
I need to leave you now, but I want you to go straight home and stay there.
I promise you I' il come by sometime later tonight, and I won' t make any sense.
I' il be all upset that you didn' t meet me in the park, but you must trust me.
Everything will be all right.
Just know how much I love you, how much I' il always love you.
All right.
[Clears Throat]
- Flowers it is.
- [Giggles]
- [Horse Snorts]
- [Register Dings]
- Oh, can I help you, sir?
- Yes, a dozen roses.
- No, no.
Look out!
[Emma Screams]
[People Murmuring]
Easy.
- [Both Grunting]
- This was not supposed to happen.
- Of course not.
- I know there' s nothing I can say.
- We were out of the park, Philby.
We were safe.
Why can' t I change it?
I could come back a thousand times.
See her die a thousand ways.
I don' t -- I don' t understand.
I can' t find the answer here.
[Hissing]
[Whirring]
[Engine Revs]
[Engine Revving Down]
[Announcer, Distorted]
The future is now.
Certain restrictions apply.
Blackout periods on availability subject to change.
- For full details, contact lunarleisureliving. com.
Hi, friends!
The latest update from Lunar Leisure Living:
Imagine fishing in our fully- stocked Sea of Tranquility, golfing on our championship course, home of the Neil Armstrong Open.
Fifteen- hundred- yard drives?
Whoa- ho, no problem!
At one- sixth Earth' s gravity, you' re guaranteed to get back on the dance floor.
So contact Lunar Leisure Living today to reserve your own little piece of heaven, because the future is now.
Certain restrictions apply.
Blackout periods on availability subject to change,
For full details, contact lunarleisureliving. com.
- Hey.
- Hello.
Nice suit.
Very retro.
Thank you.
Bet that makes a hell of a cappuccino,
That thing.
I' il see you.
Hi, friends.
The latest update from Lunar Leisure Living.
Our engineers are currently preparing for the first 20- megaton detonation... to create the subterranean living chambers for Lunar Leisure Living,
- [Clapping]
- [Woman]
All right, attention, everyone,
Class 23, could we gather, please?
Our next stop is Antiquities.
Please make sure that your microscans are charged for download.
- Two by two.
Let' s look lively.
Stop!
Tommy, if you do that again, I will re- sequence your D. N. A., so help me!
March, march.
Two by two, please.
Look lively.
How may I help you?
I didn' t see you there.
- What is that thing?
Over here, sir.
What are you?
I' m the Fifth Avenue Public Library information unit, Vox registration NY- 114.
How may I help you?
- Stereopticon?
Oh, no, sir,
Photonic?
A compendium of all human knowledge.
- Oh.
- Area of inquiry?
- Ah, accessing physics.
Mechanical engineering.
Dimensional optics.
Chronography.
Temporal causality, temporal paradox.
- Time travel?
- Yes.
Accessing science fiction.
No, no.
Practical application.
My question is why can' t one change the past?
- Wh- What if one could?
- One cannot.
Excuse me, this is something you should trust me on.
Accessing the writings of Isaac Asimov, H. G. Wells,
Harlan Ellison, Alexander Hartdegen --
- Tell me about him.
- Alexander Hartdegen, 1869 to 1903,
American scientist given to eccentric postulation.
Found writings include treatise on the creation of a time machine.
- Tell me about the time machine.
- Time Machine was written by H. G. Wells in 1894.
It was later adapted to a motion picture by George Pal and a stage musical by Andrew Lloyd Webber --
- That' s not what I mean.
- Would you like to hear selections from the score?
- No. - # There' s a place called tomorrow #
# A place of joy not of sorrow #
# Can' t you see it' s a place for you and -- #
Thank you.
That' s quite enough.
Uh, no.
No, I think I' il have better luck in a few hundred years.
[Machine Whirring]
[Woman On Radio, Indistinct]
Sir, where is your designated evacuation center?
Sir, you are subject to arrest under martial law -- [Man # 1]
Please put your hands out, palms together.
- [Alex]
- Just take it easy.
- Wait.
How did this happen?
Come on.
Move it.
- [Alex]
What happened?
Yes, I' ve been living under a rock.
Now, tell me.
The demolitions for the lunar colonies screwed up the orbit, okay?
All right?
- Hey!
- [Explosion]
Emma?
Shh!
Don' t -- Don' t go.
[Groans]
[Grunting]
[Calling Out]
[Man Shouting In Foreign Language]
- Hello.
Oh, I' m sorry.
- Yes.
- [Foreign Language]
[Murmuring]
The lex.
The stone language.
They tor' jen.
Forget.
- But I teach, - [Foreign Language]
- [Arguing]
- [Man Shouting]
- What is he saying?
- They' re trying to decide if we should throw you in the river.
Tell me quickly, and tell me the truth.
Where do you come from?
Well, actually, I' m from here.
Uh, just not from now.
You see, I built a machine that allows me to travel through time.
I' m from the past.
Oh.
I told them you hit your head... and you are a wandering idiot.
[Horn Blowing]
- What are you doing?
- Getting ready for the mor,
- Oh.
- [Alex]
- [Woman]
What are your people named?
Well, I- I guess you' d call us New Yorkers.
Are they friendly?
[Chuckles]
- Tell me about your village.
- It' s a very busy place.
Everyone seems to be in a hurry.
And they all wear identical bowler hats.
- What do you do there?
- Well, I was a teacher like Mara.
- And I make things, - [Boy]
I made a sess' quin' tan with my father.
We still use it.
Sess' quin' tan.
Steps of rope.
Oh, a rope ladder.
[Mara Speaking Eloi]
Will you tell me more lon' el on the next day?
Tomorrow?
Why don' t you take care of this for me tonight?
- Thank you.
- Good night.
- Good night.
Kalen will tire you if you let him.
He' s always been questioning.
- Where are your parents?
- They' ve gone from this place.
Oh, I' m sorry.
[Alex Thinking]
You were right, Philby.
I did go too far.
Sit with me.
Mara, why do you pull the boats up at night?
Well, are you afraid that someone will take them?
- It is just more safe this way.
- Oh.
- You must do things to be safe where you come from?
- Of course,
Or when you come from.
Ah, so I' m not just a wandering idiot.
[Chuckles]
Maybe we could find some tomorrow.
Flowers?
Alexander, Alexander,
Ah!
Morlock!
- [Panting]
- [Both Speaking Eloi]
Oh.
So did I.
I was moving through a jungle --
And you saw a shape ahead of you.
Well, a face that... called my name.
- All of you?
- Yes.
Now go back asleep.
You' re still not well,
A child' s dream.
Go back asleep,
[Chuckles]
We keep these stones In many places,
This is the room where my parents taught me for the first time.
Why do you learn this language if you don' t use it?
It' s a tradition we hand down.
Must be here for a reason.
"One generation passeth away, and another cometh.
But the earth abideth forever. "
Why have you come here?
Why have you traveled through time?
To have a question answered.
Yes.
Why can' t I change the past?
Why would you want to?
You' ve lost someone.
Some one you loved very much.
- Mara, why are there no older people here?
- What do you mean?
Older people, your parents' age or grandparents' age.
They' ve gone from this place.
You mean, they' re dead?
Yes.
How is that possible?
There are things better left not said.
We don' t dwell on the past, Alexander.
- [Mara]
We do something else.
We remember them... with these,
Alexander!
Alexander.
- Are you coming to work now?
Come with me -- - [Mara]
Alexander' s not well enough.
- Now?
- Stay with Toren.
[Continues In Eloi]
- Go the next day, tomorrow.
- This way.
- [Child Laughing]
Will you tell me more about N- New York tonight?
I will.
It seems fine.
We had quite a ride together.
- It' s ready?
- Appears so.
Go back to your own time?
Well, I -- I guess I could.
Uh... it seems so long ago.
No.
You should go.
And I need to ask:
Will you take Kalen with you?
- Why?
- Alexander, take him away, back to your time.
- Please.
- Take him away from here.
- [Horn Blowing, Man Shouting]
Kalen!
Mara, what' s going on?
They' re early!
We must get Kalen!
Kalen!
Kalen!
Kalen!
Mara!
Kalen!
- No, stay here.
Stay in the group!
Run!
Mara!
Mara!
Where did they take them?
- We have to follow them.
We have to find them.
- We do not.
- Why not?
- This is nem Eloi' tas, our life here.
- How can you just do nothing?
- How can tor' tasal' mor,
- The day and the night.
- This is the world.
- [Continues Gasping]
- [Eloi]
Fight back.
Why not?
[Crowd Murmuring]
- Kalen, do you know where they' re taken?
- No.
- Do they ever come back?
- No.
- Has anyone ever followed them?
- I don' t know.
- Well, what about the Morlocks?
There must be a leader.
- We' re not supposed to talk.
Kalen, listen to me.
Listen.
Sometimes we need to accept what' s happening to us even if we don' t want to.
And other times we have to fight, even if we' re afraid.
Now, it' s difficult to understand, I know.
Believe me, I know.
Now, they' re afraid, and I' m asking you not to be.
So will you tell me what you know?
Please.
When they go, we' re not supposed to talk about it.
- What place?
Where the ghosts are.
[Animals Calling]
[Rocks Falling]
[Alex Grunting]
[Vox]
- It' s all right.
Oh, let' s see.
Um, Henry James.
Oh, no.
Yes?
No, no, no, Too depressing, Hemingway, perhaps?
No, Too sweaty,
Plato, Proust, Pinter, Poe, Pound?
Complete Works Of Martha Stewart?
Ah, I have it!
Jules Verne.
- Right up your alley, I would think.
- Photonic, right?
Or what' s left of one.
What' s left of all of them.
T. S. Eliot.
You wouldn' t know him yet, but he is so depressing, yet so divine.
Oh, I' m sorry.
The lending library is temporarily out of service.
I have them all right here -- every page of every volume.
Can you tell me what' s happening here?
Well, my sources are no longer fully annotated, and my information is somewhat anecdotal, but I believe what was once one race... is now two.
One above and one below.
Two distinct species that have evolved.
- And how do those below survive?
- That is the real question, isn' t it?
- I don' t believe it.
- Well, if you don' t like the answers, you should avoid asking the questions.
Look at them.
They have no knowledge of the past, no ambition for the future,
- So lucky, - Why would you say something like that?
Can you even imagine what it' s like to remember everything?
I remember a six- year- old girl who asked me about dinosaurs 800, 000 years ago.
I remember the last book I recommended:
Look Homeward, Angel, by Thomas Wolfe.
And yes, I even remember you,
Time travel: practical application.
How do you know about the Morlocks if you can' t leave this place?
There was one Eloi who managed to escape, He told me everything,
We spent years together, just talking.
Well, I think I' m used to that.
My friend said he came from the east, from the jungle.
- Will you describe it?
[Owls Hooting]
[Heartbeat, Growing Louder, Faster]
[Roaring]
In the dream, we' re moving toward it, but I think it was meant to keep us away.
- No.
- [Alex Gasps]
Stupid.
[Machinery Clanking]
[Grunting]
[Growling]
[Snorting]
Mara?
[Metallic Rattling]
[Yells]
- [Gasping]
- [Morlock Growling]
- [Continues Growling]
- [Gasping]
[Water Dripping]
[Dripping Continues]
Mara?
Mara.
Mara?
Come a little closer.
I don' t bite.
Do I surprise you?
- A little.
Yes.
- Hmm.
We weren' t always like this.
Some managed to stay above,
The rest of us escaped underground,
Then centuries later, when we tried to re- emerge into the sun again, we couldn' t,
So we bred ourselves into castes.
- Some to be our muscles and sinews.
- You mean, your hunters.
Bred to be predators, but bred also to be controlled.
- You control their thoughts.
- Not just theirs.
The Eloi.
- That' s their role here.
Yes.
You see, I' m just one of many,
I don' t understand how you can sit there and speak so coldly about this.
Alexander.
- [Breathing Heavily]
- [Gasps]
I control them.
They' re human beings!
- This is -- This is a perversion of every natural law.
- [Growling]
And what is time travel but your pathetic attempt to control the world around you, your futile effort to have a question answered?
- [Grunting]
Do you think I don' t know you, Alexander?
I can look inside your memories, your nightmares, your dreams.
You' re a man haunted by those two most terrible words:
What if?
[Ticking]
[Ticking Continues]
[Emma]
- [Girl]
And a long ponytail -- - Daddy!
- Who' s that?
Is it Daddy?
- [Girl]
Long ponytail, [Girl]
And we' re still having lots of fun,
- [Emma]
Right, Right, - [Child Chattering, Indistinct]
Daddy.
You built your time machine because of Emma' s death.
If she had lived, it would never have existed.
You are the inescapable result... of your tragedy, just as I... am the inescapable result... of you.
[Disembodied Whispering Voices, Indistinct]
[Rumbling]
You have your answer.
[Whooshing]
- [Ticking]
- You' re forgetting one thing.
- Huh?
- What if?
[Both Grunting]
[Gagging]
[Chuckles, Growls]
[Growls]
- [Gasping]
[Engine Revving Faster]
- [Growling]
[Screeching]
[Gasping]
[Growling]
[Growling]
[Morlocks Chittering, Screeching]
Wait here.
- [Grunts]
- [War Cry]
- [Growls]
[Growls, Snorts]
[Roars]
[Roaring Continues]
[All Roaring]
- Hurry!
Alexander!
I' m sorry you lost your machine.
Oh, it' s all right.
It was only a machine.
[Vox]
"The congregation rose and stared...
"while the three dead boys came marching up the aisle...
"Tom in their lead, Joe next,
"and Huck, a ruin of drooping rags,
- [Kids Laughing]
"They had hid in an unused gallery, listening to their own funeral sermon.
Aunt Polly, Mary and the Harpers threw themselves upon them -- "
This is the place.
So it is.
- But there' s nothing here.
- Well, it was different then.
My laboratory was all around here.
The kitchen was up there where that tree is.
Not that Mrs. Watchit ever let me go in there.
I don' t know what to tell you, sir.
He' s been gone this whole week.
- No, sir.
- [Alexander]
This would be my greenhouse,
There was a garden outside.
Gren 'tormar' tas?
Yes.
- Sir?
I' m glad he' s gone.
Maybe he' s finally found someplace where he can be happy.
- His home.
Long ago.
Would you be interested?
- Perhaps just until the master returns.
- Of course.
- But there' d be some changes made.
- [Chuckles]
Oh, I have no doubt of that.
- Good night, Mrs. Watchit.
- Good night, Mr. Philby.
- [Hoof- beats On Street]
- Godspeed, my fine lad.
Godspeed.
# [Low Choral Singing, Indistinct]
# [Tribal]
# [Singing Ends]
Ripped by Divxjunkie.
Spell checking, corrections and formatting by alph4n53@ yahoo. com.
