特別 客串 Kim Sang-jung 和 lm Chang-jeong
過來!
起來, 私生子!
還有 父親
編劇 導演 Yun Je-gyun
Dusabu-ilche 頭 師父 一體 （ 我的 老大 ， 我的 英雄 ）
Myeogdong 是 到 Gangnam 的 橋頭堡!
儘管 Du-shik 已 接管 了 Myeogdong.
這 碼頭 對 他 很重 要
- 看著 點!
- 是, 老大!
他們 中 不少 人 會上 大學.
Du-shik 甚至 沒 讀完 高中!
請 考慮 清楚, 老大!
- 在 Myeongdong 過去 混得 不錯.
- 我 欠 你 太多, 大哥.
你 學會 謙虛.
你 開始 成熟 了.
Byeong-hun, 那 狗 狼 養 的.
真 太 蠢 了.
僅僅是 個 小 雜碎 ， 他 竟敢 背叛 家族?.
沒 救的 私生子...
- 再 喝 一杯.
- 謝謝你, 大哥.
嗨, Du-shik!
你 有 伊妹兒 嗎?.
你 把 我 當 傻瓜 嗎?.
你的 伊妹兒 地址 是 多少?.
1 10-21 1 道 漢城, Jung-gu, Myeongdong, 844 Eco 別墅...
303 室.
幹 嘛 啊 你?.
我 正在 網上 建 咖啡館.
咖啡館?.
鳥 的 咖啡館?.
不應該 亂 在上面 燒 錢!
不要 做 任何 無 本 的 買賣, 不出 聲 沒人 當 你 啞巴!
- 頭兒!
- 什麼?.
我 只 是 在 擺 事實!
你 知道 網際 網路 是 什麼 嗎?.
- 你 當 我 瓜 的?.
- 你 伊妹兒 了 嗎?.
我 每天 都操 這 電郵 狗屎!
我 能 每天 發 伊 兒 12 次!
12 次 啊, 笨蛋!
無論 發生 什麼.
那 又 怎樣?.
Jongro 家族 的 老大 不是 上 大學 了 嗎?.
現在 大家 都 覺得 上了 大學 對 提升 自己 有幫助!
- 我 沒 說過 這 話.
- 全是 屁話!
咖啡館 這個 那個, 你 這個 騙子!
大哥, 網路 咖啡館 是 什麼 嗎?.
它 在 我們 的 碼頭 嗎?.
你 真的 很 無知 耶 ， 大哥!
他 說, "它 在 我們 的 碼頭 嗎"
為什麼 頭頭 都 這樣?.
在 拉 斯 維 加 斯 這 是 不可 思議 的.
- 你 去過 拉 斯 維 加 斯?.
你 沒有 資格, 蠢蛋!
你 必須 要 有資格, 廢物!
寫下 你的 名字.
認真 點, 大哥.
用 中文.
會 讓 Myeondong 開放 在 年末, 你 就去 拿 高中 文憑.
那, 如果 有人 有疑問, 我 會 回來 打理.
聽明白 了 嗎?.
行...
大哥.
Myeongdong 周遭 滿是 條子.
尤其是 老大 沒 在的 時候.
去 哪兒, 大哥?.
大哥 想出 去 一會兒
大哥!
你 不要 去 監獄 啊!
我 替 你 去.
- 我們 應該 去.
- 我 替 你 去.
真的, 大哥.
謝了.
- 大哥...
私立 學校 怎樣?.
- 私立 的?.
在 Noryangjin.
是 那兒 最好 的.
他們 有 很 棒 的 師資 ， 並且 升學率 不錯!
真的?.
但...
他們 能 發文 憑 嗎?.
- 如果 你 肯 出錢 的話.
- 喔!
世界 變得 越來越 可愛 了!
讓 我們 為 新的 教育 改良 制度 鼓掌!
過來, 來吧, 來 啊!
第二 學期 開始 全部 普通 課程 的 升學 衝 刺!
是了!
衝 刺!
衝 刺 很重 要!
什麼 是 普通 課程.
我 改小 你的 年齡.
生於 1981, 現年 20 歲.
才 20 歲?.
人們 總說 你 和 20 歲時 一樣.
我 看起來 和 這 年齡 很 不相稱.
所以 要 進 公立 學校 很 難 ， 我 替 你 安排 私立 的.
有聲 譽 和 師資 的 學校.
- 真的?.
- 在 Gangnam 的 Sangchun 高中.
Sangchun?.
你 已 通過 捐款 的 方式 被 接受 了.
捐款?.
怎麼 回事?
拜 你 所 賜, 該 你 所取.
那 是 男女 同校.
大哥!
我 找到 個 不錯 的 地方,
在 Noryangjin 是 有 很高 升學率 的...
- 是 最好 的, 大哥!
高升 學 率 和 好的 老師, 並且...
- 是 普通 課程!
- 他們 還 發文 憑!
並且...
我 看起來 怎麼樣?.
在 點 不對 勁?.
現在 高中生 沒人 梳 這 髮 型 的.
Gye Du-shik 進入 高中
恭喜, 大哥!
這 是 媽的 什麼?.
大哥!
我 為 你 感到 驕傲.
問 你的 是否 真不 知道, 蠢蛋.
你 真 沒 料.
- 跟 我 複 讀, 基礎.
- 基礎!
操, 你 基礎 真 差!
誰 買的 這 書包?.
什麼?.
我 買的, 大哥!
我 為 你 上學 準備 了 一切 ， 就 這樣.
可是 USA 造 的 啊.
這 褲子 呢?.
要 我 告訴 你 多少 次, 蠢蛋?.
嘴唇 過來!
我 告訴 過 你 如果 不懂 就 要 問 我!
就 問 一下 嘛!
大哥, 我 明天 會 準備 好 你的 背包.
我 怎麼 相信 他 做 這些 事.
將 車 停在 這兒 吧.
離 學校 太遠 了...
靠 過去!
我 說 靠 過去, 照做 就是 了!
這 是 手杖.
有點 油污, 織補...
你!
把住 門口!
- 什麼?.
我 只 是 實話 實說!
你 不知道 網際 網路 是 什麼 嗎?.
和 學生 在一起 真是 傻.
- 你 好.
- 早上 好, 學生 們!
讓 我們 開始 吧.
今天 會 有 很多 練習 要 做.
這 是 對的 嗎, Dong-pal?.
對, Gyeong-sil?.
對?.
回答 我!
你 是 誰?.
我 是 今天 轉過來 的.
你 該 回答 我!
好了.
起來.
起立, 這 就 對了.
我 說起 身, 你 個 廢物!
你 失去 理智 了 嗎?.
你 沒有 禮貌 嗎?.
你 第一天 上學 就 遲到!
你 素質 太差 了!
- 那 狗 日 的!
過來!
- 安靜.
我 要 盡責 任!
把 家長 叫來!
你嚇 我, 婊子!
一個 女孩 怎 有 那樣 的 腿 、 頭 髮...
為何 到 女 休息室 來?.
到 男孩 子 的 房間, 膽小鬼!
你 瘋了 嗎?.
如果 我 再 這樣, 他們 鐵 定要 扔 我 出去!
你 認為 那樣 會 弄直 你的 捲 髮?.
- 你 神經病...
- 你 太多 說教 了, 修女.
別 擔心 我的 頭 髮.
為 你的 髮 型 擔心 吧.
- Kyeong-sil.
你 有 便箋 簿 嗎?.
- 有, Yun-ju.
總之, 你們 女孩子 太 麻煩.
- 謝謝.
我 會 幫你 弄 回來.
- 只 要 '白色' 牌 的!
什麼?.
不要 那樣 看 我, 修女.
奇怪 又 滑稽.
會 冒煙 的 母狗.
希望 你們 都 得 肺癌.
真是 煩 啊...
- 剛才 你 說 什麼 啊?.
- 我 做 什麼 了 我?.
你 想 死 嗎?.
想 死 嗎, 廢物!.
什麼?.
- 停手!
- 為什麼 你 打 他?.
我 同情 你的 父母 ， 因為 有了 你 他們 就 沒了 幸福.
Ji-hye.
那 太 過分 了吧!
別 搗亂.
嘿, 看 你 那 熊 樣, 你 真的 很 可憐.
又 怎麼了!
你們 可以 走了.
為什麼 你 做弄 那些 女孩?.
你 是 無賴 嗎?.
你 是 強盜 嗎?.
你 不學 習 還 就 知道 打架.
你 這個 臭 小子!
你 失去 理智 了 嗎?.
- Jo 先生!
- 是.
- 請到 這邊 來.
- 好的.
是 他們 惹 的 麻煩 嗎?.
- 你的 小孩 都 做了 什麼?.
他們 這 是 內部 矛盾.
我 會 教育 他們的.
Jo 先生, 這 是 新 學生.
他 將 被 安 在 你的 班 裏.
- 這 是 你的 指導 老師.
- 這 是 什麼?.
'白色 '?.
你 丫 挺 的 什麼, 廢物?.
你們 都 吃過 了 嗎?.
我的 名字 是 Gye Du-shik.
請 大家 多多 關照.
找 位子 坐.
有空 位子 嗎?.
那 邊 ,Jo 先生.
有 個 空位 子!
Du-shik, 去 那 邊 坐.
- 昨天 誰 做 的 衛生 值日?.
- 第三 排.
我 很 奇怪 教室 會 如此 乾淨.
現在, 我 接著 昨天 的 開講.
戰 鬥 吧!
Sang-du!
我?.
對了!
到底 怎麼...
解答 問題!
Tatoo-ism 愛交 際?.
你 認為 你 是 強盜 嗎?.
啊?.
你 小子!
嘿, Du-shik!
過 這邊 來.
你 在 這兒 放了 老鼠 還是 別的?.
- 這 是 什麼?.
老鼠 尾巴?.
- 住手!
我 靠!
我 要 把 你的 眼珠子 摳出 來!
現在 沒人 這樣 梳頭發 的.
真的!
你 最好 不要 梳 到 後 面 去.
聽說 你 留了 兩級.
是 啊...
我 留了 一級, 是 誰 讓 你 多留 一級 蓋過 我的?
- 喔, 真的?.
- 什麼?.
叫 你 大哥 來?.
好象 沒 這個 必要 吧...
說說 你的 來頭?.
'
'你 該 努力 學習!
我 是 對的 嗎?.
強盜.
什麼?.
我 是 強盜.
你 個 笨蛋!
如果 你 算 強盜 ， 那 我 就是 教父 了!
- 你 瘋了 嗎?.
- 你 失去 理智 了 嗎?.
真是 個 白 癡!
- 是 這個 嗎?.
- 那 是 我的 所有 了.
敢 不 從 我?.
你 有點...
你 認為 我 是 乞兒?.
哈?.
如果 我 發現 你 身上 一個 子兒,
- 我 會 燒 了 你的 小 鼠 尾巴!
- 真的, 那 是 我的 全部 了.
搜 他!
為什麼 你 要 惹麻煩?.
搜 徹底!
老師 來 啦!
快 閃!
過來, 蠢蛋.
你 這 走運 的 私生子!
你 襯衣 裏 有些 東西.
那 是 什麼?.
蠢蛋!
嘿, 明天 弄 盒 煙 來!
- 輕點 兒!
- 媽的.
強盜?.
真是 蠢蛋...
- 你 今天 上課 嗎?.
- 比 往 天 漂亮 多了.
別 擔心.
這些 錢 你 將 買 什麼?.
請 我們 吃飯 吧!
你 沒羞 嗎?.
總想 當 別人 的 寄生 蟲!
閉嘴, 你 真 討人嫌.
這個 沒 紅豆.
- 再見.
- 明天見.
這 是?.
我們 會長 的 岳母 大人 過世 了.
女士!
給 我 拿 盒 煙.
什麼?.
嘿!
給 我 一盒 煙!
小 王八 羔 子!
你 以為 自己 是 誰?.
- 出去!
- 別 擔心, 我 不是 學生.
那 你 是 什麼, 強盜?.
出去!
從 這兒 滾 出去!
你 想 再次 對 我們 無禮 嗎?.
你 以為 我們 很 容易, 啊?.
你 瘋了, 啊?.
那 你 要 做 什麼?.
打 秋千.
站直!
- 站直!
- 朋友們!
你 知道 那 是 什麼.
那 是 你的 母親 正 微笑 得 看著 你!
朋友?.
你 認為 我們 是 朋友?.
好, 這 就是 我 怎麼 對待 朋友 的!
夠了 嗎?.
- 這兒 還有!
- 嗨!
朋友們!
我 今年 必須 要 畢業.
請 高 抬 貴 手.
我 知 你的 感受.
我 真的 知道.
我 曾經 這樣.
真的.
幫我 個 忙, 最後 一次.
讓 我們 向前進.
行, 行 啊...
好啊.
好啊, 朋友們.
來 這套!
我們 和 你 不是 一路 的!
- 蠢蛋!
- 你 瘋了?.
一路?.
又 瘋 又 蠢!
等 會兒, 蠢蛋!
那 是 真的 嗎?.
你 責怪 我, 蠢蛋!
瘋了!
怪人!
那 私生子 只 有 一 根 棍子 而已.
真是 裝腔 作勢.
- 帶上 來!
- 是, 大哥.
大哥, 這 是 電話.
搞 什麼...
我 流血 了.
你 好啊?.
大哥!
什麼?.
午餐?.
喔, 天啊!
我 能 幫你 嗎?.
你 認識 Gye Du-shik 嗎?.
他 是 今 上午 被 開 的 那 班上 的...
哦, 我 是 他 叔叔...
他 今天 忘帶 午餐 了.
他 真是 健忘.
我 會 交給 他.
好...
我 可以 問 你 個 很 直接 的 問題 嗎?.
什麼?.
你 吃過 午飯 了 嗎?.
天 殺 的!
檢查 蠢蛋 的 午餐!
靠!
你 很 有錢 啊, 蠢蛋!
我媽 給 我 帶 的 都 是 米糕.
那 很好!
為什麼 你 不吃 呢, 蠢蛋!
請 試試 吧.
不, 謝了.
我 不吃 醃 菜.
真的?.
我 會 過敏.
- 你 從 阿 爾 及 利 亞 來 的 [注 ： 和 過敏 同音]?.
- 不, 我 有過 敏 症.
對, 敏感 症!
是 啊.
我 知道 一位 唱 怨 曲 的 名人 也 是.
誰 啊?.
Lee Mi-ja!
你 不知道 那 歌手 嗎?.
怨 曲 女王 啊?.
"女士...
"
我 不認識 她.
如果 你 有 什麼 麻煩, 呼 我.
找我 就 行了.
I am a boy( 我 是 男孩).
You are a girl( 你 是 女孩).
You are a girl( 你 是 女孩).
媽的, 這 學校 生活 真是 苦 啊.
我 以前 也 沒 學 這些 鳥 東西 啊.
動詞 和 屎.
- 什麼!
- 為什麼 你 那麼 傻?.
這些 我們 中學 就 全 學過 了.
I am a boy!
You are a girl( 我 是 男孩!
You are the student( 你 是 學生).
- 過來!
- 啊?.
婊子 養 的!
中學 沒有 這些!
他們 不學 這些!
你們 看 什麼 看!
以前 沒 見過 別人 買書 嗎?
我 是 男孩.
你 是 女孩.
我 以前 就 沒 學過!
媽的 我 到底 在做 什麼?.
讓 我們 買些 書 吧!
就象 你 都 瞭 解 一樣.
老大 命令 我們 要 一絲 不苟.
一絲 不苟?.
象他 看書 那樣.
所以 Yun-ju 會上 大學.
別 擔心.
我 可以 保 證 她 會上 大學.
- 請, 相信 我.
- 謝謝你, 先生.
把 車 準備 好!
大哥 要 走了.
大哥!
- 我 能 和 你 說 一句 嗎?.
- 怎麼?.
英文 已 是 現在 上流 社會 的 通行 證.
沒錯.
所以 我 問 你...
你 能 把 這個 帶給 你的 英文 老師 嗎?.
- 你 撈 過 界 了.
- 大哥!
我 上 過大 學.
狗 娘 養 的...
你 有 智 障 嗎...
你 在做 什麼?.
- 呃, 這 是...
- 這 是 什麼?.
它 太小 了...
還 投資 有 一家 普通 醫院.
可是, 泌尿 科 現在 仍是 赤字.
去 割除 包皮.
- 免費 的 嗎?.
還 叫 基金 嗎.
Gye Du-shik!
為什麼 象 你 要 這樣 做?.
小弟弟 被 完全 遮住 了.
- 那 是 什麼?.
- 向日葵 (意 ： 龜頭 -- 譯者 注) 啊.
- 醫生.
- 什麼?.
你 忘記 麻醉 了.
讓 我 走!
我 要 走 啊!
救命 啊!
請 給 我 時間 道歉, 但 我 還有 話說.
我 還 記得 的 有 Seojin 沙龍 謀殺案.
停車.
- 開門!
- 你 肯定 嗎?.
還不 肯定, 但 需要 進去 找找.
我 肯定!
他 穿著 學校 制服 但 我 肯定 那 是 Du-shik!
盡力 爭取 成功!
我 愛 耶穌, 我 愛 耶穌...
耶穌 救世主 啊, 哈 利 路 亞!
是, 我 是 他 父親.
Sang-du 上 的 哪兒 的 大學?
大學?.
什麼 大學?.
他 被 高中 開除 了!
媽的 騙子!
Sang-du!
那麼 做 有 什麼 好處?.
告訴 我, 私生子!
大哥, 都 是 我的 錯.
我 沒有 教 好 我的 部門 詳細 瞭 解 Sang-du 的 情況.
都 是 我的 錯.
這 是 我 犯 的 最大 的 錯.
呵, 呵...
那 不是 Du-shik 嗎?.
你 個 蠢蛋, 我 就是 要...
- 裏 面 所有人!
趕緊!
- 大哥!
這 是 我的 錯!
- 裏 面!
裏 面的!
- 真的 是 我的 錯, 大哥!
- 過來!
- 大哥...
我 錯了, 大哥!
蠢蛋, 你 以為 你 在做 什麼?.
- 我 不相信 這些.
- 看看 你, 在 演戲 吧.
衣服 還有 領帶, 頭 髮 向 後 梳...
- 你 看 什麼?.
- 你 在 這兒 工作?.
- 奶奶 的!
你 個 蠢驢...
- 誰 玩 這兒?.
Huh Chun-hwa, Ahn Su-ni 還有 Kim Haeng-guk.
- Heung-guk?.
有 鬍 子 那個?.
- 對.
哈!
我 真的 象他.
嘿!
唱 一首!
唱 啊, 蠢蛋!
過來!
唱, 蠢蛋!
不要 讓 我 打 你!
唱 啊!
舒 情 的!
微笑 地 唱, 蠢蛋!
"
- Dong-pal!
條子 來 了!
不能 相信 你 真的 唱了!
笨蛋!
靠!
為什麼 你 不遵守 命令?.
什麼 時候 交 你的 畢業 紀念冊 的 錢?.
你們 還沒 交 補習 的 錢!
多少 月了?.
一月, 兩月, 三月...
你 倆 合謀 的?.
是不是?.
你 不服 嗎?.
是嗎!
- 喔, Jo 先生!
- 怎樣?.
找 位子 坐.
- Jo 先生, 那 不是...
- 我 說 找 位子 坐!
翻開 書!
Ji-hye 的 數學 評分 是 多少?.
就 這樣 她 怎能 獲得 資學金?.
誰 是 她的 數學 老師?.
- Jo 先生...
- 救世主 啊...
你 知道 他的 脾氣 有 多 壞 嗎...
你 認為 我 沒 脾氣 嗎?.
那 怪人 沒什麼 好.
沒什麼!
如果 他 不是 收 了 錢, 那 肯定 是 男女 關 係 問題 了.
這 句 大家 懂 嗎?
- Something - Something
- Nothing - Nothing
你!
過來!
噢, 遭 了!
出去!
我 叫 你 出去!
- 不是 我.
- 不是 你 是 誰?.
Kim Ji-hye.
出來 一下!
馬上 出來!
婊子...
把 你的 手 從 兜 裏 拿出來!
站直!
你 說 什麼?.
Nothing( 沒什麼)!
為什麼 我 還能 上學, 媽?.
我 很 困惑!
你 知道 我的 傷害 有 多 深?.
真的 傷 得 很深 ， 很 痛!
You might have passed the physical test (你 會 通過 體檢)
你 這個 婊子!
你 怎敢...
你 怎敢 打我 可憐 的 孩子, 婊子!
到 這 來!
瘋 婆子!
為什麼 打我 孩子?.
你 怎敢, 婊子!
我 從 沒 打過 她!
你 以為 你 是 誰?.
- 看!
- 你 到底 是 誰?.
父母 這樣 教育 孩子 能 學到 什麼!
學生 們 只 受 該受 的 懲罰!
- 這 是 學校!
- 無禮?.
你 認為 我 無禮!
做為 母親 怎能 看到 她的 小孩
- 象 只 狗 樣 地 被 打!
- 胡說, 胡說!
你 只 是 個 教師!
別 以為 是 父母!
- 我 很 抱歉.
- 你 抱歉?.
你 知 她 是 誰 嗎?.
你 知道 她 老公 是 誰 嗎?.
你 看 什麼 啊!
Jerk...
你 想 被 開除 嗎?.
你 以為 我 不敢 嗎?.
立刻 給 我 消失!
你 只 是 個 可悲 的 教師, 自大 的 雜碎!
你們 在做 什麼!
這 到底 是 什麼 地方!
還是 學校 嗎?.
老師 還 敢 教 嗎?
如果 大家 的 父母 都來 恐嚇!
是 誰?.
Yang Gyeong-jik, 到 前面 來!
馬上!
- 你 認為 這 很好 笑?.
- 不, 不是 那個...
- 不是 什麼?.
- Tarzan 在那邊...
你 還在 說笑, 啊?.
你 認為 我 說的 好笑?.
站直, 你 媽的 笨 豬!
我 說 站直!
你 認為 很好 笑?.
我 也 認為!
- 你 這個 屁 東西!
- 住手!
丫 的 怎樣?.
你 說 什麼?.
你 剛才 說 什麼?.
丫 的...
丫 的?.
你 不過 是 個 小小 的 jerk!
狗屎!
我 操 這 學校!
你 是 老師, 啊?.
就 有權 打 學生?.
媽的.
你 想 單 挑?.
我 操 你 屁眼!
快叫 員 警!
叫 丫 的 條子!
你 這個 臭 小子!
你 媽的 真是 太 沒 禮貌 了!
怎麼 敢 對抗 老師!
如果 被 我 逮到 誰 對 老師 無禮,
我 會用 菜刀 把 你們 劈 成 一塊 塊 的!
你 想 怎麼著 我 啊?.
你 這個 自小 子!
你 說 菜刀 什麼 來 的?.
'
'這麼 晚 回家??
'
'回家...??
對不起...
你 是 Lee 小姐 嗎?.
真是 碰巧...
我...
我 口渴 了.
早些 真 對不起.
但是 你 不對.
"
你 聽說 過 Dusabu-ilche 嗎?.
你 是 說 'Gunsabu-ilche'?.
意思 是 說 老大 、 師父 、 父親 三位 一體!
明白 嗎?.
他們 像是 學生 ， 但 他們 在 飲酒.
在 拉 斯 維 加 斯 這 是 不可 思議 的.
你 去過 拉 斯 維 加 斯?.
哇, 一 艘 大船!
當 你 想 的時候 就學.
當 你 再 長大 點 就 會 明白 我 說的.
靠!
那 為什麼 我 不懂?.
那 是 合理 毆打?
我 覺得 他 有些 單薄.
有錢 買 酒 就 還錢 來, 廢物!
我 不是 說過 讓 我 看到 就 要 去死, 是不是!
看起來 他們 要 打架.
他們 不知道 會 捲 入 什麼.
你 這 小 阿飛, 我 告訴 過 你 呆在家 裏, 婊子 養 的!
你 知道 自己 在做 什麼 嗎?.
我 很 怕!
上帝 啊, 我 真的 怕怕 啊!
你 是 誰?.
你 和 他?.
你 是 他 朋友?.
我 想 這次 是 合理 的.
他 會 漂亮 地 對付 他們的.
我 告訴 過 你 呆在家!
呆在家 裏!
你!
過來.
是, 先生!
為什麼?.
你 想 和 我 單 挑 嗎.
看起來 像是 看電影.
我 肯定 很快 你 會 跪著 求饒.
你 很 能 打?.
來吧!
上 啊.
來吧!
我 出血 了!
狗 娘 養 的!
你 想 狗 啃 泥, 啊?.
我 操!
別 碰 我!
退 後.
別 碰 我.
你 學會 打 鬥 了, 媽媽 的?.
上 ， 揍 他!
他 看起來 在飛.
技術 術語 叫 '連環 擊 '.
連環 擊...
小 雜碎!
而 不是 打架!
你們 是 歹徒 嗎?.
- 是嗎?.
- 啊?.
啊?.
你們 是 歹徒 嗎?.
想 讓 我 收拾 嗎?.
- 象 歹徒 樣 的 打?.
- 還是 一個 一個 上?.
你 想 一個 一個 上?.
- 請 吧.
- 什麼?.
- 請原諒 我們.
- 你 以為 在說 什麼?.
你 想 讓 我 問 嗎?.
為什麼 你 就 不明白?.
你 在 害我 死 啊.
調換 學生 的 評級 ， 這 是 什麼 鳥 事 ？
我 曾 和 你 講過.
我 是否 可以 調整 Ji-hye 的 評級,
Yun-ju 不該得 獎學金!
評級 已經 公 佈 了!
看看 這些.
你 把 自己 當成 生活 老師 了 嗎?.
你 班上 的 成績 真的 很差.
你 太 沒能 力.
學生 和 家長...
我 走了, 先生.
Lee 小姐!
你 沒有 關 係.
這 國家 到處 都 是 老師!
你 明白 我 在說 什麼 嗎?.
換 一個 新來的 英文 老師.
為什麼 就 不能 教 畢業班?.
但是 Lee 小姐 是 很 有能力 的...
Ji-hye 的 評級 是 怎麼 回事?.
- 他 沒 做.
- 媽的 飯桶.
Yun-ju, Bong-pal 說 要 來.
我的 意思 是...
Jo 先生 叫 你.
你 最好 努力 點 因為 你 現在 是 如 履 薄冰.
如果 你 得不到 獎學金, 怪不 了 別人.
Yun-ju.
現在 你 一天 睡 幾個 小時?.
- 6 小時...
- 睡太少 了!
就 要 晚上 只 睡 6 小時!
該 怎樣 保持 領先?.
懂 我的 意思 嗎, Yun-ju?.
容易 的 遊 戲 記憶 法.
"遊 戲.
我 剛才 說 什麼?.
你 說 遊 戲?.
Du-shik.
啊?.
你 喜歡 我, 是不是?.
你 會 送 我 上 大學 嗎?.
我 只 是 開玩笑 啦.
嘿, Du-shik!
- 啥?.
- 幫我 買 一杯.
學生 不能 喝酒...
Yun-ju...
Yun-ju!
叔叔?.
Lee 小姐 今天 有些 不適, 所以...
- 叔叔?.
- 不是 的, 大哥.
我 是...
幫你 買 午餐 時 遇到 她的!
- 這兒.
來 一杯.
- 我 很好, Lee 小姐.
別 擔心.
和 老師 喝酒 對 你 只 有 好處.
叔叔.
我 喝酒 是 對的 嗎?.
當然, 你 現在 是 成人 了.
我的 小 侄兒!
將 伊妹兒 在座 各位.
你!
伊妹兒 地址 是 多少?.
- 地址?.
- 當然.
- 小心.
- 是, 先生.
那 是 什麼?.
- 漢城, Seongbukgu 區, Donam-dong 道...
- 操 你!
滾 出去, 殺 千 刀 的 婊子!
你 知道 我 最恨 人 這樣 說?.
那 婊子 的!
樓上 什麼 也 沒有.
媽的 巴 子!
臭 婊子!
連 伊妹兒 都 不知道!
你的 地址!
net.
- 很好!
那 就 對了!
那 是 你 該 學的!
要 謹慎!
- "at" 又 怎樣?.
- and- 點 -net.
你 真是 笨 啊!
我 告訴 過 你 要 謹慎!
她 說了 4 個 點!
對嗎?.
對嗎?.
靠, 你 會唱 流行 曲.
翻成 韓文.
哦?.
什麼 時候 你 去 割 的 包皮?
你的 小弟弟 怎麼了?.
大學生...
你的 發音 真的 很可怕...
如果 你 想見 Lee 小姐, 是 很 難 的 事, 所以 忘了 她.
愛 無 界線.
- 這 也 是 大學 教 你的 嗎?.
- 大哥, 不是...
小 雜碎...
操 你 個 蛋!
操 你的 蛋 蛋, 混蛋!
'
什麼 好笑?.
想到 你的 叔叔 我 就 想 笑!
- 怎麼?.
- 這個?.
'Star Shot( 星光 )' 攝影 室.
- 'Star Shot 工作室 '?.
- 你 可以 照出 象 模特 樣 的 效果.
- 過來...
- 她 是 誰, 大哥?.
為什麼?.
你讓 我們 兄弟 都 這樣 著迷?.
大哥.
不是 我 誇 口,
讓 她 躺下.
然後?!
讓 她 翻過來 滾過 去...
那 賤人 一定 覺得 很 爽...
- 很 混亂 啊...
我 說 停, 笨蛋!
小姐 們 準備 好了.
操 你 屁眼!
真的?.
有 你的, 闖禍 了.
什麼 時候 開始 在 這兒 做 的?.
為了 錢?.
不關 你 事!
我 還沒 完.
Du-shik.
你家 很富, 是嗎?.
借 我 些 錢.
這樣 我 可以 象 別人 一樣 上 大學.
我 會 還 你的.
這兒 的 姑娘 告訴 我,
幾個月 的 工作 可以 掙 很多 錢.
你 不願意 借給 我?.
想去 汽車 旅館 嗎?.
但 你 要 知道...
- 我 很 貴的 ， 因為 我 還沒 成年!
- 你 需要 一個 人 清醒 下!
我 需要 錢 上 大學!
要 畢業...
我 想 留學...
富有 真好, 象 你 jerk!
什麼?.
一項 調查?.
我 只 是 想 讓 你 看清 實質.
該死 的 學校 不論 何時 都 在 向 學生 斂財...
靠!
家長 居然 打 老師.
真的 事 嗎?.
你 不知道?.
Lee 小姐 就是 受害者!
你 認識 她.
- 誰?.
- Lee 小姐.
你 是 認真 的 嗎?.
真是 狗 娘 養 的!
混蛋, 該死 的 混蛋...
Lee 小姐!
- Lee 小姐!
- 頭兒!
- 回 你的 位置.
- 是...
同學們!
出 大事 了!
他 辭職 了!
- 誰 說的?.
- 可能 你 聽錯 了.
那 這個 函數 就 叫 無理 函數.
- Jo 先生!
- 什麼?.
你 要 辭職?.
別 擔心 這個!
為 學習 擔心 吧.
等於 -X,
Y 等於 X-1 +1...
Sangchun 和 Myeongdong 家族 有關.
什麼?.
現在 已經 趕超 了 Shin Gang-nam 的 產業.
繼續.
Myeongdong 家族 的 Byeong-hu 替 真 宗 老 闆 工作.
那個 傻 逼?.
對不起.
我 不知道.
所以 畢業 不是 問題.
媽的...
伸直 你的 頭!
校長 怎麼 會 有 高爾夫球 場, 別墅, 還有 賓 士 車?.
- 他的 收入 能 負擔 得起 嗎?.
- 對對.
有 本 秘密 帳本 在 他的 保險櫃 裏!
- 一定 有 外快!
- 我 知道.
嘿, 兄弟!
驚人 的 消息!
'靠 補習班, 書本 費 還有 別的.
'
是.
是.
請 為 我 保管 好, 就是 這個.
這 貼在 哪兒?.
還 放在 審計 部, 和 總統 的 網頁 上了.
媽的!
到底 是 誰 幹 的!
從 這兒 看過 去, 不像 是 老師...
Lee Yun-ju 在哪 兒?.
過來!
起來!
我 說 -- 起來!
起來, 婊子!
起來!
你 想要 毀了 這 所 學校 嗎?.
我 深愛 的 學生 們...
你們 明白 嗎
為了 保全 大局.
- 把 我的 朋友 Yun-ju 找回 來!
- 找 她 回來!
出來, Sang Chunman!
做為 這 教室 裏 的 老師,
我們 教 知識 和 做人 的 道理...
直到 我們 再次 相見.
你們 總是 那麼 純潔 和 聰明,
誰 惹 的 麻煩 誰 就 要 對 學生 負責?.
你們 認為 那些 老師 盡 了 責任 了 嗎?.
你 不是 吧!
真的 不出 來 嗎?.
Du-shik, 如果 你 不出 頭 的話 ， 很多人 不會 參加.
你 不憤 怒 嗎?.
你讓 我 很 失望.
- Yun-ju 是 你的 朋友!
- 孬 種...
- 如果 我 是 你...
- 我 他 媽 走 就是 了!
你 說 自己 是 男人!
那 我們 是 在 浪費 時間, 來吧!
臭 婊子, 為什麼 她 看 走來 自私 又 膽小...
天 殺 的!
我 再 也 不要 見 你!
永遠!
小 蹄子!
你 到底 以為 自己 在哪 兒?.
Sangchun 已經 影響 了 政客.
並且, 學校 不會 做 任何 違法 的 事.
有手 腕 的 老師.
如果 我們 插手, 事情 可能 會 變得 很 血腥.
這 就是 為什麼 找 你 想辦法!
我們 袖手 旁觀 怎樣?.
這 是 學校 ， 不是 夜總會!
如此 瑣碎 小事 而 影響 畢業?.
你 說 這 事 瑣碎?.
學校 開除 老 校 因為 他們 沒 犯規!
而 她 願為 讀書 做 任何 事!
你們 就 這樣 袖手 旁觀.
回答 我, 白 癡!
你 幾 月後 就 要 畢業 了.
當 你 完成 了 ,Myeongdong 的 一切 就是 我們 的 了!
你 現在 因為 情緒 激動 而 有些 欠考慮!
請 考慮 一下 你的 小兄弟 們 能 倚仗 誰 ， 只 有 你 啊.
沒錯, 大哥.
我 剛剛 正在 考慮.
看 這些.
只 及 我們 夜總會 收入 的 一半.
我 想 Sang-du 要 說的 無非 是 錢 的 問題.
什麼 錢, 白 癡!
- 愚蠢, 媽 個 巴 子!
- 算了, 大哥.
他的 財團 遍 佈 全國.
請 不要 把 你自己 捲 進去.
滾 出去!
你 以為 你 在哪 兒?.
不要 鼓動 學生 ， 回家 吧!
這 是 什麼 學校 啊?.
你們 以為 在做 什麼?.
你們 給 學校 丟 的 臉 還不 多 嗎!
你們 失去 理智 了 嗎?.
你們 還有 良心 嗎?.
把 你的 頭 抬起 來!
把 他們 轟 出去!
奶奶 個 熊!
你 以為 你 是 誰 啊?.
自大 的 雜種!
我 操!
你 在做 什麼!
回家.
回家.
回家!
你 媽 那個 X!
看 什麼 看, 爛貨!
Sang-du.
我們 正式 接管 Sangchun 私立 高中.
Du-shik!
什麼?.
這些 是 什麼 人?.
大哥!
準備 好了 嗎, 大哥?.
我 看 我 還行 吧?.
Sang-du...
他 來 這 到底 幹 什麼?.
滾 出 學校 ,Sangchun 基金!
滾 出 學校, 腐敗 基金!
這些 小丑 是 什麼 人?.
哇, 黑幫 火拼 啊!
滾 出 學校 ,Sangchun 基金!
好些 嗎, 大哥?.
行動, 快!
看看 他.
他 看起來 好嗎?.
他 在 流血...
媽的!
我 沒 打架.
你 懂 嗎!
就是 雲...
媽媽 的...
什麼...
踩壞 了.
Du-shik?.
你 還好 吧?.
看好 外面!
Shin Gang-nam, 讓 我們 簡單 點 ， 一對一 吧.
- 這 是 合法 的 打 鬥.
- 他 會 漂亮 得 結果 他.
站起來!
啊, 對不起!
- 受傷 了 嗎?.
- 傷 到了...
- 大哥!
- 走開!
別 碰 我...
- 那 叫 什麼?.
- 那 叫 '替補 '.
替補...
出來.
行 啊, 你!
不用 武器!
住手!
住手, 混蛋!
Sang-du!
你 還好 吧?.
噢..
我 告訴 過 你 什麼, 小子?.
我 告訴 過 你, 你 沒有 棍子 就 什麼 都 不是...
輪到 你 了.
你 做 什麼?.
別 擋 我的 道!
在 拉 斯 維 加 斯 這 是 不可 思議 的.
兔 嵬 子!
媽的!
別 打我 的 頭!
站直!
彎下 你的 脖子!
你們 全 死 定了.
我 通過了 高中 畢業 的 資格 考試.
你 只 有 在 監獄 學習 才有 進步.
- 我 都 搞 定了, 老大.
- 做得好.
謝謝, 老大.
學校 怎麼樣 了?.
- 我 當 校長 了.
- 恭喜 啊, 老大!
你 知道...
但是 很多人 反對.
因為 你的 學歷 背景.
但 我 高中 畢業 了.
Gangnam 很多 小兄弟 都 上 大學 了.
現實 真是 殘酷.
讓 我 也 去 上 大學 吧, 是不是?.
用 英文 寫下 來.
很 容易 嘛...
我 說過 讓 你 寫 名字 了 嗎?.
那 寫 什麼?...
用 英文 寫.
Du-shik!
是, 老大...
去 上 大學!
我 要 下去 一下
你 怎麼 這麼 慢
我 警告 你, 如果 你 再 那 只 怪 鳥 說話, 我 就 赶它走
不過 它 才 剛 出世
我 不能 丟下 它
一個 都 沒有
誰 會 和 你 做 朋友?
我 跟 你 說, 我 把 你 從 嬰兒 養 到 這麼 大
如果 你 還有 良心 的話, 就 應該 從內 心 感謝 我
不要 吃 這個 吧
你們 知道 我們 待會兒 該 怎麼 做 嗎?
當 客人 們 到了, 你們 要...
很好.
太 好了
那 你 呢?
就 算聽到 什麼 聲音 也 當 自己 是 不存在 的
你別 把 事情 搞 砸了
哈 利 波特 很 榮幸 見到 你
你 是 誰
多 比, 先生, 多 比, 掌管 房屋 的 小 精靈
哦 是的, 多 比 知道..
很 難 啟齒 先生
多 比 不知 該 從 哪裡 說起
你 為什麼 不 坐下 來說 呢
坐下 來 坐下 來
噢 。 。 。 。
我 沒有 別的 意思
我 明白 先生 多 比 妨礙 到 您 了
但 請 不要 對 我 說 叫 我 坐下 的話
請 以 禮 相待
以 後 我 知道 該 怎麼 做了
不 我 沒有 。 。
我 很 蠢, 很 蠢
多 比, 請 別再 撞了
哦 別在 意, 只 是 貓 而已
停止 不要 再 撞了
你 沒事 吧
先生 多 比 一定 要 要 自我 懲罰 一下
多 比 也 是 為了 家族 這麼 做 的
你的 家族?
多 比 為 您 家族 服務
多 比 永遠 只 侍奉 一個 主人
是 要 保護 哈 利 波特
什麼 可怕 的 事
是 誰 策劃 的?
好的 我 知道 了
不要 這樣 不要 啊
這個 主要 問題 就是 。 。
多 比, 快 給 我 停下來
你 究竟 在 這 幹 什麼
我 只 是 。 。
對不起
把門 關 好
你 最好 早點 回去
我 是 屬於 你 那個 世界 的 人
霍 格 伍 茨, 那裡 才有 我 眾多 的 朋友
我 一直 在 期望
你 怎麼 知道 我的 朋友 沒有 寫信給 我 呢?
哈 利 波特 不會 生 多 比的 氣 的
多 比 希望 如果 哈 利 沒有 收到 朋友們 的 信
不 不要
多 比 過來
多 比, 請 不要
哈 利 波特 得 發誓 說不 回 學校
我 不能, 霍 格 伍 茨 是 我的 家
為了 哈 利 波特 好
我 都 不知道 他 為什麼 會 突然 從 樓上 下來 的
永遠 不會
喂 哈 利
讓 富 萊 德 佐 治
你們 為什麼 會 在 這
當然 是 來 救 你 啊
快, 收拾 你的 行李
站 往後 一點
開車 吧
什麼 聲音 啊
波特!!!
哈 利 快點 啊
放手 啊
我 不能 讓 你 走
放開 我 啊
開車
祝你 生日 快樂 啊
跟 我 來
我 覺得 這裡 棒 極了
你們 去 哪裡 了
你們 出去 也 不說 一聲
我們 餓壞 了, 媽媽
你 再說 話 我 就 把 你的 窗戶 給 封上
哈 利 坐吧
你 好
我 做了 什麼 嗎
真奇怪
早上 好, 孩子們
早上 好
我的 東西 在哪
他 在 找 什麼
是 媽 給 他的 一件 很 棒 的 東西
噢 對不起 先生
我 是 哈 利
然後 把 昨晚 被 捆 的 哈 利 救出 來 的
我的 意思 是..
好了 哈 利
是不是 有 信 啊
噢 這 是 學校 寄來 的 信
是 通知 你們 回 學校 嗎
只 要 你們 好好 學 就 沒問題
來吧 哈 利
媽 哈 利 從來 沒 試過 的
哦 那 你 先進 去
然後 哈 利 跟著 進去
看見 了 嗎
很 容易 的
別 怕, 來吧
別 忘了 要 說的 非常 清楚
大 各 那 利
他 做 什麼 了 嗎
大 各 那 利
親愛的 你 好嗎
我 很好 謝謝 關心
不然 的話 你 出 不去
哈 利
跟 我 來
你 早就 該 回來 這 的
我 也 知道 你 並 不是 過 的 很好
哈 利 哈 里 德
噢 謝謝
哈 利 跟 我 來 大家 都很 擔心 你 呢
噢 哈 利 謝 天 謝 地, 我們 以為 你 走 丟了
對不起 請看 這邊
不敢 相信, 哈 利 波特
哈 利 波特 借光, 過來
我 身邊 的 就是 哈 利 波特
很 歡迎 魔術 大師 回到 我們 的 身邊
他 也 不知道, 不敢 相信
照 張 相片 吧
波特 為什麼 你 要 回來
你 就是 波特
你 為什麼 會 留下 那個 疤
是 殺害 我 父母 的 人 留下 的
你 一定 是 格林 小姐
我 已經 聽過 你的 大名 了
讓 我 看一下
這本 書 一定 是 衛 斯 理 的 吧
等 一下 我 還沒有 說完
我 時間 很 寶貴 的
你別 以為 你 在這裡 你 就 可以 作 主
我 跟 你 意見 很 不一致
讓 我們 走著瞧 吧
學校 見 吧
哎 你們 在 幹 什麼
一時 沒有 控制 好 行李車
時間 快到 了 我們 一定 快
那車?
我 教 你 怎樣 開 吧
好的
我們 得 先 找到 火車
沿著 這 軌道 走吧
我 知道
哈 利 抓住 啊
抓住 我的 手 啊
啊 不行 啊 你 手 太 滑了
我們 找到 火車 了
歡迎 到家
向上 開
好象 是 只 怪物 。
救我 。
我 不知道 。
斯 格 普 斯 你 還在 。
車 走了 ！
它 差點 殺 了 我 。
沒到 九點 十五 分
那個 地方 的 東西 會 隨時 動 的 。
我 在 這 休息 了 很久
對此 嚴重 的 事件 你們
有 什麼 可解釋 的 嗎 ？
那 甚至 意味著 帶來 也許 自 你們 出生 以來 的
前 所未 有 的 大災難 。
誰 造成了 這 一切 ？
閉嘴 ！ 我 已經 跟 你們 說過
今晚 就 走 ！ 所以 。 。 。
校長 。
了 學校裡 嚴格 的 限制 制度 。
闖 了 禍 把 事情 弄成 一團糟 。
他們 有 什麼 特定 的 意圖 ？
我們 並沒有 碰 那些 石頭 東西 。
我 必須 強調 一下 你們
我 昨晚 已經 給 你們 家裡
早上 好 孩子們 。
早上 好 夫人 。
歡迎 你們 兩年 中 第三次
孩子們 圍 近 桌子 一點 。
有 誰 可以 告訴 我 這 棵
植物 的 根系 ？
好的 妙 麗 。
葛 萊 芬 多 學院 得 十分 ！
還不 會 伸展 開來 。
大家 把 帽子 帶上
仔細 地 看著 我 ！
就 可以 把 它 全部 身子 拔出 來 ！
看到 了 嗎 ？
也許 吧 不理 他 了 。
的 那 株 植物 通通 拔起 來 ！
我 是 柯 林 尼 治 。
我 也 是 葛 萊 芬 多 的
是 貓頭鷹 來 了 嗎 ？
哦 不
羅 恩 ， 你 最好 打開 它 我 爺爺 曾經 給 我 寄 過 一個, 反正 很可怕 了
你 怎麼 敢 那樣 對待 那輛 車
如果 你 再 敢 亂來 的話
我們 馬上 把 你 接 回家
讓 我 給 你們 介紹 一個
新的 教 魔法 藝術 的 老師 。
這個 人 就是 我
都 記得 對抗 比賽 中
那 是 多麼 迷人 的 一個 人 了
感到 欣慰
現在 我 會 教 你們 一種 新的 魔法
你們 可以 在 我 這裡
沒有 付出, 就 沒有 收獲 ！
不過 是 些 奇怪 的 蝙蝠 而已 。
是的 只 不過 是 些 蝙蝠
不要 靠近 我 ！
我 愛 你們 你們 繼續
在下面 慢慢 玩 吧 。
我們 得 提高 訓練 效率 和 強度
什麼 ？
他們 有 麻煩 了 。
為 該 隊 新 隊員 進行 訓練
你們 有 新的 隊員 了 ？ 是 誰呀?
馬 灰 ？
是 我 今年 新 加入 的 成員 。
馬 灰 父親 給 我們 的 禮物
至少 葛 格林 芬 多 不靠 道具 來 取 胜
你 這個 馬 尼 血統 的 家伙
你 會 為 你 說的 話 付出 代價 的 [咒語]
你 沒有 什麼事 吧 ？
你 能 告訴 我 是 怎麼 回事 嗎?
哈 利
誰知 道 還要 吐 多久 呢?
我 不知道 他 到底 想 怎麼樣
他 不認識 吧 ？
一些 像 我 一樣 的 人
想起 他 就 讓 人 咬牙 切齒 ！
所以, 哈 利, 他 就是
馬 灰 家族 的 起源 人
我 快要 噁 心 死了 ！
沒什麼 血 剩下 為止 。
過來 我 這 好好 地
你 有 想到 什麼 辦法 嗎 ？
哈 利 哈 利 哈 利 你 能夠
我 和 我的 家庭 保持 聯 繫 嗎 ？
是 啊 以什麼 開始 就
什麼 ？
你 聽到 了 嗎 ？
你 在說 什麼 啊哈 利 ？
我 想 你 可能 是 太 累了
也許 剛好 可以 讓 我們 輕鬆 一下 。
斯 布 奇 ？
我 要 殺 了 你, 殺 了 你 。
哈 利 你 聽到 了 嗎 ？
令人 驚恐 的 聲音 ！
它 到 那 邊 去了 我 必須 過去 看 一看 ！
哈 利 等等 我們 別走 得 太快 ！
真奇怪 呀!
我 從 沒有 見過 蜘蛛 這樣 的 ！
那 是 什麼 ？
否則 的話 將 會 有 血 光 之災
哦, 不
你 還有 什麼 好 解釋 的 ？
讓開, 讓開, 都 讓開 ！
波特 你 怎麼了?
不 我 沒有 ！
你 殺 了 它 ！ 你 怎麼 敢 ！
你 怎麼 敢 ！
安葬 ！
但是
但是 我 說 我 不餓 我 聽到 聲音
好象 不是 他的 責任 ！
我們 會 盡力 把 事情 的 真相 查清 楚 的
我 明白 你的 心情
真的 很 奇怪
她 說得 對
今天 我們 將 學習 把 動物
你 仍然 需要 多 一點 的 練習
這個 問題 很好 ！
斯 韋 茨 倫 希望 挑選 學生
到 霍 格 伍 茨 來 深造
換 句話 說 ， 就是 血統 純正
因為 意見 和 大家 相左, 他 決定 離開 學校
根據 傳說
在 他 離開 學校 時, 他 把 密室 封 起來
密室 裡 的 神秘 驅動 人們 去 追逐
教授
實際上 學校 對 這個 密室 也
教授 ！
可是 那個 關於 空氣 的 理論
其他人 去 闖, 後 果 可能 不堪 設想 ！
是的 要不然 教授 也 不會
可以解 釋 霍 格 伍 茨 的 許多 奇怪 事情 ！
因為 大家 老是 在 擔心
我 聽到 他的 聲音 了
也許 羅 恩 是 對的
我 一直 在 尋找 那個 跟隨 斯 韋 茨 倫 數個 世紀 的 家族
但 也許 還有 其它的 路 可以 走
非常 危險
在 這兒
它 能 為 我們 做 任何 事
我 知道
但 那 是 沒 辦法 的 事 啊
好啊
你 頂得住 嗎
看 球
那個 球 追著 我們 跑 啊
不行
你 會 傷害 哈 利 的
我們 快 過去
哈 利 波特 捉到 它 了
球 又 來 了
快 把 它 炸掉
你 還好 吧
別 擔心, 哈 利
不 ， 不用 麻煩 你
你 說的 是 什麼 話 啊
傷 得 不輕
不用 怕
而且 骨頭 也 不會 斷
哦 先生
我 會 把 他 治好 的, 把 他的 骨頭 弄 回來
是的 ， 我 當然 可以
不會 疼 的
把 它 喝下 去
你 好
多 比
哈 利 波特 不應該 躺在 病床 上
哈 利 波特 應該 乘 火車 回到 家裡
都 是 你 壞了 我的 好事
是的 ， 確實 如此
哈 利 波特 必須 離開 這裡
然後 你 就 跟著 我 對 吧
多 比 也 很 難過
我 是 他的 左右手 的
你 再 不走 我 就 不客氣 了
多 比 經常 這樣 的
告訴 我 為什麼 你 想 殺 我
我 不是 想 殺 你, 我 不會 殺 你的
你 要 記得 哈 利 波特 的 名字 是 怎麼 得到 的
你 卻 這樣 對 我
你 到底 想 怎麼樣 啊
我 唯一 擔心 的 是 那個 首領
他 要 我 帶 他 要 的 東西 給 他
聽著, 霍 格 伍 茨 要 發生 可怕 的 事情 了
哈 利 波特 不該 留在 這裡
停 ，
告訴 我
我 不可以 說
我 只 能 說 哈 利 波特 是 會 被 救的
他 被 襲擊 了
也許 他 在 被 襲擊 的時候 拍 了 照
意味 這 我們 的 學生 處境 很 危險
這 正是 我們 一直 擔心 的
那 悲劇 可能 會 重演
是的
只 是 波 利 證實 了 它
那 你 認為 是 誰 幹 的 呢
不
誰 是 莫 汀 瑪 得 啊
大家 看到 我 了吧
很好
不愉快 的 事 吧
假如 你們 需要 自衛 的話
斯 尼 克 教授
他 將 幫助 我 完成 這個 小 示 範
你 沒事 吧
你們 一定 看得出 我的 錯誤 吧
那 是 很 明顯 的
在 我 還沒有 阻止 你 之前
你 太快 就 出手 了
你 在 學生 面前 丟臉 了
有沒有 人 自願 上來 試試 的 啊
米 希 ， 你 來吧
這 是 危險 的
我 會 建議 我 學院 的 學生 的
你 來吧
小心 ， 波特
我 會 數 到 三 的
大家 點 到 為止
一 ， 二
開火
把 他 甩到 地上
我 說 點 到 為止
波特 ， 不用 怕
炸
你 幹 嘛 戲弄 我們
你 可以 告訴 我們 的 嘛
我 討厭 它
你 不應該 這樣 做 的
有 什麼 不好
我 可以 幫你
你 站在 那裡 而已
我 一直 在 幫你 的
我 用 另一種 語言 嗎?
可 我 沒有 感覺到 啊
你 應該 相信 自己
你 也 可以 跟 蛇 講話 的
但 我 知道 我 不行 的
一千年 前 我們 就 知道 你 行的
這次 是 一部 功夫 片
而 故事 中 的 女英雄 靠 緝拿 逃犯 的 賞金 維 生
而 其中 的 壞人 即使 沒 下雨 也 總是 穿著 一雙 雨靴
(路人) 通告 上面 寫 什麼 ， 你 知道 嗎 ？
發生 什麼事 了 ？ 犯人 的 名字 是 犬 友 ？
犬 友 ？
故事 的 背景 簡直 是 一團糟 ！
而 西 炯 王 的 父親 就是 暴君 勇 山 王
最後 ， 女英雄 在 一片 野地 裏 和 壞人 進行 決 鬥
在 一個 「 大 太陽 」 天 裏 大雨 傾盆 而下
女英雄 後 來就 成為 了 國王 也 就是 君 瑤 王
當然 ， 她 還是 來自於 未來
很 有趣 吧 ？ 嗯 ？
為什麼 妳 的 故事 裏 女英雄 總是 來自於 未來 ？
所以 會 發明 一種 時間 機器
人們 就 可以 回到 過去 旅行
那麼 未來 來 的 人 就 可以 在 現在 出現 了
我 想 那些 「 UFO 」 就是 時間 機器 吧 ！
有一天 ， 我 會 遇到 從未 來來 的 人
我 一定 會 遇到 ！
如果 你 遇到 了 記得 讓 他 帶 妳 走
什麼 ？
如果 可能 的話...
把 這個 拿給 ShinCine (本片 製 片)
讓 他們 找 韓石 圭 和 沈 銀河 來 演
全 道 妍 也 可以
打擾 了 ， 我們 曾經 通過 電話 對 吧 ？
你 沒事 吧 ？
最後 ShinCine ， 並沒有 回電 話
喂 ！
小子 ！
地鐵 是 你的 寫生簿 啊 ？
不要 在上面 塗 鴉 找死 啊 ？
我的 口紅 ！ 你 怎麼 隨便 拿 我的 口紅
我 總是 送 她 回家 甚至 送到 富 平 站
這 是 一個 男人 應該 做 的
有時 在 途中 ， 我們 也 會 玩 些 很 有趣 的 遊 戲
左腳 跨線 ， 我 贏 ！
右腳 跨線 ， 你 贏 ！
賭注 是 什麼 ？
我 想想...
親 個 嘴 怎麼樣 ？
親嘴 ？ ？
想 死 啊 ！
那 妳 選 吧 ！
互相 彈 對方 額頭 ！
還 來 ？
你 也 可以 彈 我 啊 ！
好吧 ！
我 覺得 這 不公平
我 是 女孩 ， 所以 我 應該 打耳光
不行 ！ 如果 妳 那樣 我 也 要 變了 哦 ！
但 我 是 女孩 啊 ！ 男女 平等 ！
那 好吧 ！ 你 打我 耳光 ， 我 也 打 你
你 最好 打 輕點 ， 不然 我 就 殺 了 你 ！
而且 ， 最好 是 打我 耳光 ！
如果 你 不 打 ， 我 也 要 殺 了 你 ！
好吧 ！
還是 妳 打耳光 ， 我 用 彈 額頭 吧 ！
乖 ！ 這 才 公平 嘛 ！
看到 沒有 ？
他 是 左腳 跨線 的
我 剛 閉著 眼 呢 ！ 而且 他 是 從 相反 的 方向 過來 的 嘛 ！
我 以為 是 妳 指的 那個 方向 才算 的 啊 ！
好啦 好啦 ！ 那 邊 過來 一隊 人
左 ， 左....
將 會 是 右腳 跨線 啦 ！
左 ！ 左 ！ 換 到 右腳 ！
妳 一定 要 打我 嗎 ？
你 知道 天空 為什麼 是 藍色 的 嗎 ？
因為 陽光 的 反射 啊
才 不是 ， 那 是 因為 我 ！
我 要 它 是 藍色 所以 它 就是 藍色 的 ！
你 知道 為什麼 火 是 熱 的 嗎 ？ 那 也 是 因為 我
我 要 它 是 熱 的 ， 它 就 得 是 熱 的
你 知道 為什麼 在 韓國 會 有 四季 嗎 ？
因為 你...
沒錯 ！
你 知道...
那 也 是 因為 我 什麼 ？
簡直 胡扯 ， 我 比 妳 大 啊 ！
你 知道 「 預 排 」 (預先 安排) 這個 詞 嗎 ？
彼得 先來 到 這個 世界 只 是 為了 耶穌 的 誕生 做 準備 ， 嗯 ？
哦 ！...
那麼 ， 準備 好吧 ！
轉過來 ， 別動 ！
當 我 和 她 在一起 的時候
我 從 不知道 那天 將 會 變成 怎樣 ？
怎麼了 ？
你 在 看 什麼 ？
我 不 玩 了 ！
你 當 你的 臉 是 球拍 啊 ？
為什麼 球 總是 打中 我的 臉 ？
我 絕不 在 競爭 中 認輸
等很?
沒有 ， 剛剛 才 到
不過 穿 起來 腳 難受 死了
要 我 幫 妳 按摩 按摩 嗎 ？
親愛的 ， 不用 啦 ！
不過 我 要 和 你 換 鞋 穿
不願意 ？
男孩 子 怎麼 能 穿 高跟鞋 呢 ？
沒關 係 的 ！ 會 很 合腳 的 ！
但是 我 不想...
哦 ？ 我 知道 了
別 這樣 啊 ！ 我 給 妳 買 一雙 運動鞋 好不好
算了 ， 當 我 沒 說過
那 這樣 ， 你 穿 我的 ！ 我 幫你 提 鞋 怎麼樣 ？
你 根本 不 瞭 解 女人
好吧 ！ 交換 ！
真的 ？
想知道 一個 秘密 嗎 ？
什麼 秘密 ？
在 考試 那天 ， 我 不會 穿 內褲...
而今 天 我 才 剛 考完 試...
， 來 追 我 啊 ！
如果 你 敢 不來 追 我...
！
站住 ， 別 跑 ！
站住 ！
出局 ！
雖然 那 只 是 短短的 一秒 鐘 但 我 卻能 感覺到 她 眼中 的 異樣
這裡 就是 我家
等著 ， 我 去 給 你 拿 把 雨傘
沒關 係 ， 不用 了 ！ 反正 我 已經 濕 了 ， 這 就 走
你 是 我 女兒 的 男朋友 ？
是的 ， 伯父
你 對 我 女兒 瞭 解 多少 ？
不算 太多...
下次 ， 不許 在 外面 玩 到 這麼 晚 ！
妳 怎麼 就 不會 替 媽媽 想 一想 呢 ？
為什麼 今天 妳 沒有 去 見 媽媽 給 你 介紹 的 男生 ！
每次 幫 妳 安排 相親 妳 老是 不去 見面
我 買給 你的 高跟鞋 怎麼 變成 這樣 ？
妳 到底 有 什麼 不滿 ？
不許 再 跟 犬 友 交往 ！
他 傻乎乎 的 ， 不會 有 什麼 前途 的 ！
這 不關 妳 事 ！
誰 說 他 笨 了 ？
是 妳 笨 ！ 所以 你 不知道 他的 好
妳 是不是 有 什麼 毛病 了 ？
讓 我 過 我自己 的 生活 ！
在 那 之後...
再 接到 她的 電話
喂 ？ 犬 友 ， 是 我 ！
她的 聲音 聽起來 還是 那麼 高興 似乎 什麼 都 沒有 發生 過
就 快 是 我們 認識 100 天 的 日子 了 ！
啊 ， 都 100 天 了 呀 ？
你 覺得 一個 女孩 什麼 時候 最 美麗 ？
當 一個 性感 的 女人 裸體 的時候
你 現在 在哪 兒 ？ 待 那兒 別動 ！
沒有 ， 我 只 是 開玩笑 了 ！
應該 是 她 彈 鋼琴 的時候
你 最喜 歡 什麼 歌 ？
Da La La La....
巴 契 貝爾 的卡 農 嗎 ？
對 啊 ， 就是 那 首 ！
那 你 不問 問 我 嗎 ？
一個 男孩 什麼 時候 最 英俊 ？
在 他 送給 我 一朵 玫瑰 的時候
你的 高中 校服 還在 嗎 ？
在 啊 ， 怎麼 啦 ？
然後 ， 在 我的 班上 當面 送 我 一 枝 玫瑰
你 必須 親自 來 知道 嗎 ？
什麼 ？ 妳 說 什麼 ？ 我 怎麼 能 到 妳 班上 去 ？
妳 最好 吊死 我 吧 ！ 媽的 ！
也 不想 在 一 所 女子 大學 中 丟臉
哦 ， 天哪 ！ 有 賊 啊 ！
來人 啊 ， 抓 賊 啊 ！
啊 ？ 你 瘋了 啊 ！ ！ 你 幹 嘛 打扮 成 這樣 ？
你 究竟 白天 都 在 外面 做些 啥 ？
你...
你 為什麼 不去 富 平 拜訪 你 舅媽 順便 去看 看 那個 女孩
你 從來 都 不知道 為了 養大 你 我 熬過 了 多少 苦 日子
你 舅媽 要 給 你 介紹 一個 女孩...
犬 友 ！ 你 要 到 哪兒 去 ？
事實上 ， 我 並沒有 像 外表 看起來 那麼 笨
女孩 們 一定 愛吃 中國菜
喂 ！ 你 要 去 哪裡 ？ 過來 ！
我 是 來 送 中國菜 外 賣的
那 是 我 訂 的 ， 拿 過來 ！
真的 ？
的 醃 蘿 蔔 多 嗎 ？
啊 ， 我 忘了 放 醃 蘿 蔔 ！
喂 ！ 那 不要 醃 蘿 蔔 了 ， 先給 我 訂 的 東西 喂 ， 不是 那 邊 ！
啊 ！ 我 還有 碗 忘了 收 ！
要 開始 彈 了 ！
不過 ， 這樣 對 她 來說 還不 過癮
我們 要 去 重新 體驗 過去 的 高中生 活
喝 吧 ！ 喝 到 死 ！
我 從來 沒有 這樣 喝 的 習慣
我 在 這邊 是 第一次 喝 ， 不好 意思 ！ 我 要 用 我自己 的 方式 來 喝了 ！
感覺 真 爽 ！
來 ， 再 抽 根 煙 ！
哇 ， 我 從來 沒有 抽 過 煙 ！
現在 問題 大 了 ， 我 不會 抽煙...
如果 被 老師 抓住 你 說 我們 會 怎樣 ？
我們 一定 會 被 記大過 的 ！
怕 什麼 ？ 你 人生 的 起伏 何止 這 一 兩次 嗎 ？
不要 擔心 ！
說得 真好 ！
妳 真是 有 夠 豪爽...
喂 ！ 你的 學校 不錯 哦 ！
不好 意思 ！ 這件 衣服 好像 太緊 了...
去過 那家 俱樂部 以 後 ， 每個 月 我們 都會 在 那 裏 開 回憶 高中 校服 的 舞會
但 她 又 喝醉了
喂 ， 狂熱 的 年輕人 ！ 送 你 一個 保險套
讓 我們 來 共同 預防 愛滋病
計程車 ！
她 正 做著 一個 美夢 吧...
真的 是 很 不一樣 了
不 曉得 她 內心 的 傷痛 現在 是否 已經 痊 癒 ？
不過 ， 這 也 就 意味著 她 不再 需要 我 了
對不起 ！ 司機 先生 ！ 可以請 你 開慢 一點 嗎 ？
來 ！
畢業 以 後 有 什麼 打算 嗎 ？
老實說 ， 我 還沒 考慮過 這個 問題
我 可以 看看 你 口袋 裏 都 是 什麼 嗎 ？
嗯 ？ 好的
那 是 個 保險套...
這 是 幹 什麼 用 的 ？
哦 ， 是 這樣 的 ， 我 聽說 它 可以 預防 愛滋病
但 我 還沒有 用過
事實上 ， 是 在 到 這 裏 的 路上...
「 小母雞 」 ？ (酒店 名) 這 是 什麼 意思 ？
哦 ， 那 是 一家人 參 雞湯 店
「 我們 會 滿足 你 所有 需求 」 ？ ？
我 想 ， 那 是 說 滿足 我們 的 口味 吧 ！
快點 告訴 他...
你 覺得 我們 女兒 如何 ？
哦 ， 我們 現在 只 是 朋友
請 不要 太 擔心
如果 我們 進一步 交往 的話 我 會 讓 伯父 您 知道 的
你 不要 再見 她 了 ！
她 再 也 沒有 給 我 打過 電話
但...
我們 已經 分手 ， 所以 我 自由 了
是 我 ， 給 我 七點 鐘 前 到 咖啡 屋 來
為什麼 ？
為什麼 ？ 我媽 要 我 今天 去 相親
45 分鐘 內 過來
你 過來 了 嗎 ？
喂 ！ 我 正在 和 一個 女孩 相親 呢 ！
快點 ！ ！
"嗯 ~~ 我 得去 上個 洗手間"
「 嗯 ~~ 我 得去 上個 洗手間 ！ ！ 」
啊 ？ ！
你 好 ！
我 是 查 修文 ， 很高興 認識 你
我 也 是 ， 請坐
你 剛才 真的 和 一個 女孩 在一起 ？
沒有 ， 我 剛 和 一個 同性戀 的 老 玻璃 在一起 喝酒
請問 ， 可以 點菜 了 嗎 ？
咖啡 ， 謝謝
沒關 係 你 可以喝 可樂
我 喝 咖啡 好了
犬 友 ， 你 真的 非常 幸運
我 聽說 了 很多 關於 你的 事 你 是 她 最 親密 的 朋友
我 要 去 上個 洗手間
你 覺得 他 怎麼樣 ？
， 不過 看起來 不錯 ！
他 不是 之前 和 妳 分手 的 那個 男人 對 吧 ？
你 怎麼 知道 ？
就 把 過去 的 那個 忘了 吧 ！ 好嗎 ？
你 是 怎麼 知道 的 ？
這項 鏈 是 妳 的 前任 男朋友 送 妳 的 對 吧 ？
如果 你們 只 是 尋常 的 分手 妳 不會 一直 戴著 它...
妳 經常 說 無法 忘掉 他
我 想 這 是不是 意味著 他 已經 不在 這個 世界上 了 ！
是 我媽 比較 中意 的 ！
她 一直 勸 我 跟 他 見面
他 看起來 還可以 吧 ， 是 吧...?
是 啊 ！
對了 ， 妳 聽著 ！
無論 妳 怎麼 對 我 ， 我 都 無所謂 但是 妳 對 其他 男人 應該 順從 一點
男人 總是 喜歡 溫柔 一些 的 女人
還有 ， 不要 喝 太多...
有些 壞蛋 專門 打 那些 喝醉了 女孩子 的 主意
試著 偶爾 投降 一次
不要 總是 想 贏 ， 祝 妳 好運 ！
犬 友 呢 ？
他 已經 走了
他 剛 告訴 我 至少 要 遵守 的 十條 守則
我 已經 背起 來 了 我 念 一遍 給 妳 聽
第一 、 不要 叫 她 對 你 溫柔
第二 、 不要 讓 她 喝 超過 三 杯 以上
否則 她 會見 人 就 打
在 咖啡館 ， 一定 要 喝 咖啡 不要 喝 可樂 或 果汁
如果 她 打 你 ， 一定 要 裝的 很 痛
如果 真的 很 痛 ， 那 要 裝的 沒事
一定 要 去 她 班上 送 她 一支 玫瑰
她 會 非常 高興
你 一定 要 會 劍道 和 打 壁 球
另外 ， 還要 有 隨時 去 拘留所 過夜 的 準備
那麼 不要 當真 這樣 你 會 感覺 好受 些
如果 她的 鞋 穿著 不舒服 一定 要 和 她 換 鞋 穿
最後 ， 她 喜歡 寫 東西
各位 乘客 ， 請注意...
犬 友 ！
請 站在 黃 線 以內 候車 列車 到達 後...
犬 友 ！
在 車上 乘客 下車 後 ， 請 依序 上車
犬 友!
車門 旁 的 乘客 ， 當 列車 門開 關 時 請 小心 您的 安全
他 叫 什麼 名字 ？
犬 友 ， 我自己 來
犬 友 ， 你 在哪裡 ？ 我 在 到處 找 你
犬 友 ， 馬上 到 電 扶梯 的 前面 來 好嗎 ？
如果 你 不來 就 死 定了 ， 快點 ！
誰 讓 你 抱 我的 ？
笨蛋 ！ 我 以為 你 會 躲開 的
有時候 我 覺得 我 瞭 解 她 ， 但 有時候 又 不
現在 我們 無疑 是 站在 了 一個 十字路口 上
我們 的 將來 會 怎樣 ？
誰 啊 ？
是 我 ， 爸爸
她 要 我 給 她 寫 封信 ， 然後 帶著 它
要 寫在 紙上...
要 表達 出 我的 感情
我 努力 地 想 找 合適 的 詞句
一 開始 ， 當 我 遇到 她的 時候
但 現在 ， 我 已經 不能 沒有 她
能夠 去 確定 我們 之間 的 關 係
我 寫下 了 我的 這些 感受
或許 ， 現在 她 也 正在 寫著 給 我 信 吧?
犬 友
看見 那 邊 山頂 了 嗎 ？
在 那 能 聽得 到 我 在 這 裏 喊 嗎 ？
嗯 ， 也許 能 ， 也許 不能
那麼 你 過去 ， 我 在 這 裏 喊
如果 你 聽到 了 ， 就 回答 我
你 要 我 到 那 邊 去 ？
嗯 ！
犬 友?
你 能 聽到 嗎 ？
犬 友 ！ 對不起 ！ 我 真的 無能 為 力...
犬 友 ， 對不起 ！ 對不起 ， 我 真的 沒有 辦法...
我 曾經 以為 我 與 眾 不同 但 ， 其實 我 只 是 一個 無助 的 女孩
犬 友 ！ 對不起 ！
你 把 信 帶來 了 嗎 ？
帶來 了 ！
這 是 什麼 ？
是 個 時光 盒 ！
我們 把 信 放在 裏 面 然後 把 它 埋在 這 裏
兩年 以 後 我們 再 到 這 裏 見面
我們 再來 讀 這些 信
我 一直 在 腦海 中 反覆 地 告訴 自己 兩年 並 不長
兩年 後 的 這 天下 午 兩點 再來 打開 它 ， 明白 嗎 ？
我們 相約 在 兩年 後 再見 面
當 我們 再見 的時候 我們 將 和 現在 不同
也 可能 就此 分離
二者 只 能 選擇 一個
犬 友 ， 你 先走
我們 就 在 這 裏 分手 吧
我們 一起 走吧 ？
不 ， 我 搭 下一 班車 我 想 那樣 會 好些 ！
兩年 後 再見 ！
好的 ， 記住 ， 兩年 ！
兩年 ！
再見 ！
犬 友 ！
我們 就 這樣 分手 了
- 尾聲 -
我 無法 忍受 和 她 分手 後 的 寂寞
回想 起 ， 那些 美好 的 點點 滴滴
我 開始 在 網際 網路 上 寫下 我們 的 故事
然後 我 下定 決心
如果 我們 能 再 相遇 ， 我 一定 會 讓 她 看到 個 完全 不同 的 我
為了 我 和 她的 未來 ， 我 不想 再 浪費 時間 在 毫無 意義 的 事情 上
為什麼 球 老是 打在 我的 臉上 ？
我 儘量 讓 自己 在 這 兩年 內 不 閒 著
請問...
！ 我 就是 「 我的 野蠻 女友 」 的 作者
提議 將 它 改編 成 一部 電影
我 終於 替她 實現 了 她的 夢想
但 ， 我 只 能 等到 那 一天
她 沒有 來...
這 是 我們 約定 好 見面 的 日子
沒有 人 知道 她 什麼 時候 會 來
它 怎麼 爬進 去 的 ？
真是 奇怪 ？
犬 友 ， 你 好:
和 你 在一起 的 日子 我 真的 很快 樂
我 不能 確定 你 是否 知道 我 愛的 人 已經 去世 了
剛好 是 他 過世 滿 一年 的 日子
事實上 我 試圖 在 你 身上 找尋 他的 影子
我 知道 這樣 做 是 不對的 對不起 ！
我 也 是 在 地鐵 上 遇見 他的 就 和 遇到 你 一樣
那時候 我的 身體 並 不好
他 為 我 做 任何 事 就 好像 你 後 來 為 我 做 的 那樣
我們 甚至 一起 計畫 過 我們 的 未來
他 就 那樣 突然 地 過世 了 ！
在 我 和 你 約會 的 同時 我 還 經常 去 見 他 母親
但 我 並 不想 要...
向 他 祈禱
求 他 讓 我 自由
當 我 遇到 你的 時候 我 所 祈禱 的 真的 應驗 了
是 他 把 你 介紹 給 我的 吧
始終 在 我 心裡 的 他 似乎 開始 嫉妒 你
我 越 喜歡 你 內心 的 罪惡 感 就 越 強烈
既然 我們 倆 現在 分開
那麼 ， 我 想 一個 人 去 忘記 他
從 那天 以 後 ， 我 經常 到 這個 地方 來
那 就 表示 ， 我 依然 缺乏 勇氣
兩年 後 的 我們 會 有 什麼樣 的 改變 呢 ？
而 我 卻 停留在 過去
這樣 ， 我 就 可以 讀 你的 信
老伯 ， 你 盯著 我 幹 嘛 ？
因為 妳 實在 太 漂亮 了 ！ 我 還 以為 是 仙女 下凡 呢 ！
老伯 ， 你 常 來 這兒 嗎 ？
有時 會 來吧 ， 這 棵 樹 有 一個 秘密
我 在 這兒 也 有 個 秘密
真的 ？
我 和 男朋友 在 這兒 埋 了 兩 封信
老伯 ， 你的 秘密 又 是 什麼 ？
然後 呢 ？
我們 約定 在 一年 前來 讀 這些 信
但 我 沒有 來
我 想 妳 遲到 了 一年...
因為 兩年 時間 ， 並沒有 我 想像 中 的 那麼 長
我 依然 做 不了 決定
結果 ， 我 只 是 將 時間 浪費 在 一些 愚蠢 的 想法 上 罷了
比如說 ？
如果 我們 註 定有 緣 相遇 的話...
我 想 ， 我們 一定 會 在 什麼 地方 再次 邂逅
妳 知道 什麼 是 命運 嗎 ？
命運 會 為 妳 和 妳 愛的 人 築 起 一座 橋
老實說 ， 我 讀過 妳 們 的 信
我 不是 說 ， 這 棵 樹 有 個 秘密 嗎 ？
是 啊 ！
妳 靠近 點 看 ， 這 棵 樹 和 以前 一樣 嗎 ？
嗯...
看起來 好像 有點 不同 不過 ， 我 也 不知道 改變 了 什麼
人 難免 有生 老病 死
樹 也 一樣
去年 ， 這 棵 樹 被 閃電 擊中 後
劈 成了 兩半
但 有 個 年輕人 感到 很 難過
他 在 這 裏 種下 一 棵 和 以前 那 棵 非常 相像 的 樹
曾經 問 我 ， 看起來 是否 完全 一樣
如果 我 不說...
犬 友...
「 您 所 呼叫 的 號碼 有 誤 或 該 用戶 現在 不在 服務 範 圍 」
「 請 稍 後 再 撥 」
乾媽 ！
一段 時間 不見...
妳 看起來 還是 那麼 年輕 最近 好嗎 ？
妳 最近 一直 在 英國 ？
是 啊 ， 待 了 一年 半 了 ！
這樣 我 才 可以 忘記 他
我 瞭 解 ， 感覺 好些 了 嗎 ？
是 啊 ， 好多 了
真的 ？
那 我 兒子 可要 傷心 了 ！
他 不會 的 他 應該 為 現在 的 我 感到 高興 才對
很好 ， 這 才是 我 真正 希望 看到 的
舅媽 ， 我 剛才 在 拍 護照 上 要 用 的 照片
你 這 頑皮 的 孩子
沒來 看 我 了 嗎 ？
不好 意思 ， 以前 我 沒有 告訴 過 妳
這 就是 犬 友 他 和 我 兒子 挺 像 吧 ？
在 妳 難過 的 那段 日子 裏
但 他 總是 沒 興趣 ， 拒絕 我
但 為什麼 從來 沒來 看過 我 ？
你們 交往 看看 吧 ！
我 想 ， 他 能 幫 妳 很多 的...
哦 ， 對了 ！ 犬 友 你 馬上 要 去 英國 了 ， 對嗎 ？
她 已經 在 那兒 待 了 一段 時間 所以 可以 給 你 一些 建議
我 不用 去了 ！
為什麼 ？ 你們 倆 以前 認識 ？
妳 或許 不相信 ， 但 我 想我 遇到 了 一個 來自於 未來 的 人
未來...
我們 就 這樣 重逢 了
很 巧 ， 是 吧 ？
「 其實 是 命運 為 你 和 你 愛的 人 築 起 一座 橋 」 ~ 劇終 ~
時光 機
你 沒 忘了 什麼?
是 沒有 三次 微分 嗎?
- 是 你 今晚 的 約會.
- 什麼?
你 要 放 艾 瑪 鴿子 啦?
- 現在 幾點 了?
- 快 五點 啦!
啊 糟了!
我 想 研發 日光 動能, 他 講 不行.
我 想 收集 微波 的 理論, 他 說不 通.
院長 竟然 叫 我 發展 一些 "對 人 類有 用處 的 東西"
譬如 像 他 寫的 煙草 銷售 報告.
你 不覺 得 你的 想法 太 過...
先進?
是 學院 自己 思想 太 老舊,
陳舊 過去 而 不 自知.
等到 過 二十 世紀, 就 被 淘汰 了.
一堆 老 芋 仔, 完全 沒有 創意.
你 才 第一年 當 教授,
應該 稍微 收斂 一點兒.
你 聽起來 就 像 我 父親.
你 看看, 每個 都 是 無名 小卒.
都 頭戴 頂 圓 帽.
你 想要 你的 學生 將來 也 像 他們 一樣 嗎?
我 要 我的 學生 能 面對 事實.
實際 一點兒.
我 可不, 我 要 他們 能夠 創新, 突破 圓頂 帽 的 限制.
瓦 太太!
主人 回來 啦?
- 你 有 去拿 嗎?
- 費 先生 你 好.
瓦 太太 你 好.
您 氣色 不錯 嘛.
這位 公子 整天 讓 我 跑 上 跑下, 累死 我 啦.
- 別 捉弄 我, 你 有沒有 拿 嘛?
- 有 啦.
- 讓 我 看看.
- 你 穿 這副 德性,
我 可不 讓 你 去 見人.
去 換 件 衣服.
還有 你 那 傢 伙 又 給 你 寄 了 封信 來.
打開 試試看.
可以 讓 你 到 四十歲 都不用 換 假牙.
- 你 這 也 該 清 一 清 吧?
- 那 來 的 時間?
- 你 跟 莫 麗 是 如何 知道 的?
- 知道 什麼?
- 知道 你們 能 相守 一生.
- 她 做 的 菜 是 我 吃過 最好 吃 的.
你 都 沒 點兒 羅 曼 帝 克 的 情調?
沒有, 都 被 我的 帽子 給 壓住 啦.
你 和 必 跟 這個 小子 浪費 時間?
因為 他的 主意 很 有趣.
哥 倫 比 亞 大學 的 教授, 竟然 跟 個 德國 的 圖書 管理員 有 完 沒完.
他 是 個 商務 員, 不是 管理員.
我 覺得 我 應該 支持 這位 愛 因 斯 坦 先生.
我們 會不會 作 的 太 過份?
- 什麼 太 過份?
- 這些.
這些 新科技.
沒 這回 事.
好啦, 我 看起來 怎樣?
很 時 際, 很高 尚.
祝你 好運.
她 對 你 很 不錯 啦.
別 擔心, 你 那 身 的 粉筆 味兒 還在.
那 我 得 趕快.
現在 就 好多 了, 這樣 才 彬彬 有禮 嘛.
那 如果 艾 瑪 不答應, 我 就 來 追 你 囉.
- 我 要 被嚇 暈 啦.
祝 我 好運.
謝謝.
鮮花, 買 鮮花.
- 先生 要 不要 買 打 鮮花?
- 不用 謝謝.
啊, 我 跟 她 說 會 買的.
嘩!
嘩...
花錢 很多 倒是.
整天 一直 壞.
- 你 要 不要 我 送 你 回去?
- 好啦.
- 你 怎麼 保持 水溫?
- 這有 個 壺 蓋子,
- 調節 油量...
哇 天哪!
多謝 你 啦, 我 從 沒 記住 要 煞車.
我 載 你 去 繞 繞 吧, 不然 等等 又 壞了.
呃, 我 有 個 約會 沒 辦法.
那 下次 吧.
我們 每晚 都 在 這兒.
當然 好.
- 去 買 匹 馬 吧!
好啦!
亞 歷 山 大!
- 唷, 小心.
- 你 遲到 了.
- 我 盡快 趕來 了.
聽說 在 巴黎 很 流行, 不過 我 在 這兒...
- 五 塊 就 買到 了.
好看 嘛?
- 很好 看, 我喜 歡.
那 我的 花呢?
- 花?
- 花 呀.
你 跟 我 講 要買 花 給 我的.
你 忘啦?
呃, 我 忘了.
是嗎?
- 嗯, 我 得 跟 妳 講...
- 那...
要 不要 去 公園 裡 走走?
- 好.
你 怎麼 全身 發抖, 你 還好 吧?
我 不好.
我 睡不著, 沒法 專心.
也 吃 不下 飯, 只 能想 著 妳.
不見 到 妳, 我 就 不能 痊 癒.
唯一 的 結 藥, 就是 娶 妳 為 妻...
- 當 我 今 身 今世 的 新娘.
噢, 艾 瑪, 這 是 命中 註 定的.
妳 是 我 一生中 唯一 不用 三思 的 決定.
亞 歷 山 大...
呃, 等一等.
我 有 東西 要 給 你.
再 等 下去 就 天亮 了.
我 找...
等等
- 我 知道 這 不是 個 鑽石.
- 月長石.
這 是 妳 的 誕生石, 我 以為...
你 以為 的 很對.
我 感動 得快 哭出 來 了.
我 在 一旁 聽到.
兩位 年輕人 剛開始 生命 路上 的 另一 步,
- 期望 你們 能 幸福.
- 多謝 你.
- 隨 然 我 不想 這麼 作,
看 你們 如此 恩愛...
我 還是 得 過日子.
- 先生?
- 錢 拿來.
這 就 當做 是 新婚 觸 嶕 的 第一次 吧.
- 我 不了 解...
- 別 大聲嚷 嚷.
- 皮包 給 我, 懂 吧?
- 你...?
有沒有 聽到?
那 你 拿去 吧.
還有 錶.
手套.
- 戒指 也 要.
- 不可以.
怎麼 不可以?
- 這樣 他 就 得 買個 鑽石 給 妳 了.
- 拜 託 不要 這麼 狠心.
不!
何必 這樣 呢?
不過 是 個 戒指 罷了.
艾 瑪?
艾 瑪?
噢!
四年 之後
- 做 什麼?
噢.
噢.
公子, 費 先生 來 了.
- 在 這兒?
- 是的, 他 要 下來...
- 叫 他 走開, 我 在 忙.
- 叫 誰 走?
天哪, 你 怎麼 啦?
我 在...
我 在 工作.
記得 吧?
你 以前 還 關心 你的 工作?
我 更 關心 的 是 我自己, 也 更 關心 你.
然後 每個 禮拜, 然後 每兩 個月 來.
然後 就 再 也 不來 了, 你 知道 嗎?
- 你 實在 讓 我 痛心.
- 那 你 現在 又 來 做 什麼?
- 我 講 的 你 不肯 聽...
- 我 知道.
我 知道 你 很 擔心, 瓦 太太 每天 都說.
不過 我 真的 沒事.
你 可以 走了.
- 我 不會 走的, 我 不能 讓 你 整天 待在 這兒.
- 我 沒有 整天 待在 這.
你 這 是 睜眼 說 瞎話, 瓦 太太 說 你 整天 都 待在 這兒, 二十四 小時 不停.
你 可不 可以 看著 我!
那 不是 你的 錯.
不, 不是 我的 錯.
那 是 瓦 太太 的 錯 囉, 是 她 帶來 的 戒指.
或是 那 鑽戒 商 的 錯?
還是 從 礦 中 取 礦 的 工人?
應該 怪 你 嗎?
亞 歷 山 大, 過去 的 事 已經 無法 挽 轉 了.
那 你 就 錯了, 過去 是 可以 改變 的.
我 很感 謝你 的 關心,
不過 我 求 你 相信 我.
我 是 想 相信 你, 不過...
你...
你 到底 在做 什麼?
我 到時候 再 跟 你 講.
- 你 為什麼 不能 現在 來?
莫 麗 已經...
- 你 沒聽 到 我 說的 話 嘛?
就 快 完工 了, 我 沒法 離開.
好吧.
我們 一個 禮拜 後 再見.
再 過 一個 禮拜, 所有 事 就都 不同 了.
你 竟然 早到 了.
這還 是 第一次.
我 想來 看 妳.
那 我的 花呢?
- 花?
- 花 呀.
你 跟 我 講 要買 花 給 我的.
你 忘啦?
發生 什麼事 啦?
我 得 跟 你 講 件 事.
- 那 要 去 公園 走 嗎?
- 不行!
不行,
我們 到 街上 去 吧.
- 到底 發生了 什麼事 啦?
- 沒事, 趕快 來.
跑 那麼 快要 幹 什麼?
- 比 克 街, 快點 兒.
你 現在 倒 沒 那麼 趕 啦?
你 怎麼 全身 發抖, 你 還好 吧?
沒事, 沒事.
我 很好.
我 太久 沒 跟 妳 牽 手 走路 了.
我們 三天 前 才 一起 走過 的 啊.
沒 像這樣, 從來 沒有 過.
- 嘿 瞧瞧 那輛 車!
- 喔 我 看過 了.
你 真的 不舒服 嘛?
你 連 一眼 兒 都 沒 瞧.
- 不過 是 部 車 罷了.
- 亞 歷 山 大, 到底 是 怎麼 一回事?
- 怎麼了 嘛?
- 沒事 的.
艾 瑪, 要 仔細 聽 好.
然後 得 待在 家裡.
我等 下 會 過去, 不過 我 會 有點 怪怪的.
我 會 很 生氣 妳 放 我 鴿子, 不過 妳 得 相信 我.
沒有 事 會 發生 的.
要 記得 我 很 愛 妳.
我 永遠 會 愛 妳.
好吧.
不過 你 還是 得 買 花 給 我.
- 好.
我 去 買 花 給 妳.
妳 等等, 別動.
- 先生 要 些 什麼?
- 一打 白 玫瑰.
- 還是 紅的?
- 小心!
- 小心, 慢慢來.
我 找 哈 爾 教授.
亞 歷 山 大, 我...
我 很 遺憾.
- 這 不應該 發生 的.
- 當然 不.
- 我 不知道 該 說 些 什麼.
- 我們 已經 沒 在 公園 裡頭 了.
應該 已經 安全 了.
為什麼 不能 改變 歷史?
我 就 算 回來 一千 遍.
也 救不活 她.
我 不...
我 不懂 你 在 講 什麼.
我 要 的 答案 不在 這.
非此 地.
非此 時.
"未來 即是 現在"
"日期 有限 機會 不多"
"詳情 請 洽:
com"
"尋 月 之旅 最新 消息"
"
"尋 月 之旅 的 太空 旅館"
"想像 在 寧靜 海中 悠閑 的 釣魚"
"或是 在 阿 姆 斯 壯 平原 上 打 打高 爾 夫"
"開球 一千 五百 碼?
小 凱 斯!
"於 地球上 六分 之一 的 重量, 任 您 遨 遊"
"快 打 服務 電話 預約 您的 小小 天堂"
"因為 未來 即是 現在"
"日期 有限 機會 不多"
com"
- 嗨.
- 妳 好.
很好 看.
很 有復 古風 味兒.
謝謝.
你的 咖啡 機長 的 有點 奇怪,
能 做 卡 普 奇 諾嗎?
拜 了.
"尋 月 之旅 最新 消息"
"
同學們 請 過來, 下一 站 是 古 器 展.
電腦 準備 好要 下載.
- 兩個 兩個 並排, 跟 我.
你 再 搗蛋, 我 就 抓 你 去 基因 改良, 趕快 走.
排好 隊, 走了.
歡迎 到 市立 圖書館.
我 剛剛 沒 看見 你.
是嗎?
您 有 須要 幫忙 的 嗎?
- 那個 圓圓 的 是 什麼?
- 那 是 我的 光纖 資料 系統 記憶體,
簡稱 光纖 記憶體.
我 在 這兒.
搞 什麼 鬼?
第五 街公立 圖書館 資訊 服務 單位 註 冊 登記 號碼 NY-114.
有 須要 幫忙 的 嗎?
- 幻燈片 是嗎?
- 幻燈片?
當然 不是.
我 是 第三代 核能 立體 光子 投影...
人工 智慧.
聯結 全世界 所有 資料庫...
及 資訊.
光子...?
無所 不知 的 百科 全書.
- 喔.
- 尋問 咨詢 方面?
- 物理?
- 啊, 物理學.
有.
次元 光學, 時 控 學.
時光 因果, 時光 矛盾 學.
- 時光 旅 遊?
- 對.
找尋 科幻 小說.
不是 科幻, 實例 應用.
我 要 問 的 是, 為什麼 我 不能 改變 過去?
因為 你 沒法 子 回到 過去.
- 那 那 如果 可以 呢?
- 不可能.
等等, 這 是 真的.
埃 希 莫, 魏 爾 斯,
愛 歷 森, 哈 爾...
- 那 是 我.
- 亞 歷 山 大 哈 爾, 1869 到 1903 年,
生前 舉出 多重 古怪 議論.
寫作 包括 創造 時光 機 論文.
- 時光 機?
- 時光 機 於 一 八 九四 年 由 魏 爾 斯 寫作.
再 由 派 爾 拍成 電影 以及 由 衛 柏 改編 成 歌劇
- 我 不是 在 問這 個.
- 你 想聽 聽看嗎?
- 明天,
美好 的 明天,
夠了.
謝謝.
您 還有 什麼事 嗎?
呃, 沒有.
可能 再 過 個 幾百年 再來 吧.
祝你 長命 百歲.
先生 請 跟 我們 來!
跟 據 憲法 規定, 我們 須 逮捕 你.
手 伸出 來, 雙手 向上.
等 遷移 中心 檢驗 過 再 送 你 到 避難所.
- 等等!
- 別 擔心.
- 喂!
我們 得快 走了.
- 等一等, 發生了 什麼?
月亮 看不 到 啊?
快走 啦.
- 這 不可能 的 事, 為什麼 會 這樣?
- 你 井底 之 蛙 是嗎?
新聞 沒聽 啊?
就 當 我 是 井底 之 蛙 好了, 這 到底 是 發生 什麼事?
太空 基地 把 月球 炸 歪了, 脫離 軌道.
即將 撞擊 地球, 可以 了吧?
- 別管 他 了, 快走 吧!
艾 瑪?
噓!
有人 在嗎?
喂.
- 不用 怕.
等等 啊, 別走.
等 一下, 我 要跟 你 講話.
- 你 好.
我 聽不懂 你 說的 話.
- 你 聽懂 我的 話 嗎?
- 懂.
你 是 列 士, 講 的 是 石頭 上 的 古文.
石頭?
古文?
那 你 懂 嗎?
你 呢?
我們 只 有 小時候 才學,
他們 都忘光 了.
- 我 是 在 教 他們的.
- 他們 在 講 什麼?
- 他們 在 決定 你的 生死.
快 跟 我 說, 你 是 什麼 人?
你 從 那裡 來 的?
其實 我 就 住在 這兒.
不過 我 不是 這 世紀 的 人.
我 做了 一部 機器, 能 穿越 時光.
我 從 過去 來 的.
喔.
我 跟 他們 說 你 撞 昏了 頭...
所以 才 在 東 逛 西 逛.
- 他們 在做 什麼?
- 快 天黑 了,
- 準備 收 船.
- 我 跟 妳 走.
- 你們 叫 依 洛 伊人?
- 那 你們 又 叫 什麼?
我們 大概 自稱 為 紐約 人 吧.
紐約 人 友善 嗎?
不去 煩 他們 就 很 友善
- 紐約 是 想 怎樣 的?
- 喔, 很 繁忙.
每個人 都戴頂 圓 帽.
黑黑 扁扁 的, 戴在 頭上.
- 那 你 是 作 什麼的?
- 我 也 像 瑪 麗 一樣 是 個 老師.
- 也 有時候 做些 東西, - 我 也 是,
我 以前 和 我爸 爸 一起 做了 一個 "西 昆 壇"
"西 昆 壇 "?
媽媽?
"西 昆 壇 ", 繩梯.
喔.
我 來 教 你 做.
明天 可不 可以 再 跟 我 講 你的 故事?
好啊.
你 替 我 保管 這個 吧?
- 謝謝.
- 晚安.
- 晚安.
卡 倫 很 愛 問問 題,
從小 就 這樣 子.
- 妳 的 父母 呢?
- 他們 已 不在 世間 了.
喔 我 很 遺憾.
來 坐 坐.
瑪 麗, 為什麼 要 把 船 拉上 來?
怕 被 偷嗎?
偷?
我 不懂 這個 字.
你 怕 有人 去拿 走 嗎?
- 這樣 只 是 比較 不 危險.
- 喔.
- 你 來 的 地方 也 會 這樣 做 吧?
- 當然,
還是 你 來 的 世紀?
妳 不是 說 我 撞 昏了 頭 嗎?
"可 瑪 ",
明天 去 找 一些 來給 你.
花?
亞 歷 山 大,
呀!
莫 勒 克!
- 他 還好 吧?
- 作 噩夢.
喔?
我 也 是.
在 叢林 裡 跑...
然後 看到 前面 有 個 東西?
向 我 呼喚.
我們 都會 做 這個 夢.
- 都會?
- 快 去 睡 吧.
你 該 多 休息,
"莫 勒 克" 是 什麼?
不過 是 惡夢 罷了.
快 去 睡.
這些 石頭 到處 都有.
我 父母 就是 在 這兒 教 我 識字 的.
你們 不講 這種 話, 何必 學 呢?
這 是 我們 傳統 之一.
既然 在 這, 一定 有 它的 道理.
"一代 過去, 又 一代 來"
"只 有天 地 不變"
你 為什麼 要 來 這兒?
為什麼 穿梭 時光?
我 在 尋找 一個 解答.
解答?
為什麼 我 不能 改變 過去?
為什麼?
你 失去 了 某個 人.
很 親愛的 人.
- 這邊 為什麼 都 沒有 老人?
- 什麼 意思?
像是 祖父母, 或 曾祖父 母.
他們 都 不在 人世 了.
你 是 說 他們 都 死了?
全部?
怎麼 會?
這些 事 我們 是 不對 外人 說的.
我們 是 不沉 溺於 過去 的.
是嗎?
我們 用 這些...
來 紀念,
亞 歷 山 大!
亞 歷 山 大.
- 快來 幫我 忙...
- 不行.
他 身體 還不 好.
我 要 帶 他 去看 看 他的 時光 機.
- 現在?
- 待在 這兒.
- 你 明天 再去.
- 我 只 是 去看 看 有沒有 壞.
- 這邊.
今天 晚上 可不 可以 再 告訴 我 紐約 的 故事?
好.
看起來 沒事 嘛.
我們 倆 經歷 了 很多.
- 可以 用 嗎?
- 應該.
你 現在 可以 回去 嗎?
到 你自己 的 時代?
我 想 大概 可以 吧?
呃...
不過...
你 應該 現在 就 走.
帶著 卡 倫 走吧?
- 為什麼?
- 請你 帶 他 回去 你的 時代 吧?
- 為什麼?
- 拜 託, 快 沒有 時間 了.
- 帶 他 走吧.
卡 倫!
到底 發生 什麼事?
它們 來 了!
卡 倫!
卡 倫!
卡 倫!
卡 倫!
瑪 麗!
- 卡 倫!
- 跟 他們.
跟 大家 待在 一起!
跑 啊!
瑪 麗!
瑪 麗!
它們 到 那裡 去了?
- 我們 要跟 去.
要找 他們.
- 不能,
- 為何?
- 我們 住在 地上.
- 你們 怎能 著手 不管?
- 又 能 怎樣,
- 世事 如此.
- 如 白晝 般.
- 變 不了 的.
- 你們 為什麼 不 反抗?
為什麼 不?
反抗 的,,,
都 被 抓去 了.
- 你 知道 它們 去 那兒 嗎?
- 不知道.
- 那 他們 會 回來 嗎?
- 不會.
- 有人 跟 過 他們 嗎?
- 我 不知道.
- 那 莫 勒 克 呢?
總有 個 領袖 吧?
- 我們 不跟 外人 說的.
卡 倫, 聽我說.
聽 好.
有時候 我們 得 面對 事實, 就 算我們 不想 要.
但 有 的時候 我們 得 反抗, 再 害怕 也 一樣.
你 可能 不懂.
不過 你 得 相信 我.
你 不能 像 他們 一樣 害怕.
所以 你 能不能 告訴 我 你 知道 的 一切?
我們 可以 救 她.
我們 不該 跟 外人 說的.
- 不過 我們 知道 有 一個 地方.
- 什麼 地方?
有鬼 的 地方.
就 在 這兒.
歡迎.
- 別 怕.
- 有 何 貴 幹?
你 要 些 什麼?
我 看看...
詹姆斯?
不好.
太 悶 了, 海明威 要 不要?
嗯, 太長 了.
布 魯 托, 布 斯, 布 特, 布爾, 鵬 特?
史 都華 系列?
啊, 有了!
凡 特.
- 你 認識 的, - 光子?
"
"我 是 唯 者, 在 這些 破碎 的 墓碑 旁.
"愛 麗 微 特 ",
對不起, 借閱 服務 已 暫時 停止 了.
不過 你別 擔心, 我 把 每 章 每頁 都 記在 腦海 裡 了
你 可不 可以 告訴 我 過去 的 歷史?
雖然 我的 資料 已經 不齊 全,
不過 我 相信人 類...
已 一分 為 二...
演變 出 兩種 不同 的 種類.
- 住在 地 底?
它們 吃 什麼?
- 你 不知道 嗎?
- 我 不相信.
- 不信,
你 如果 不喜歡 你 聽到 的 答案, 你 當初 就 別 問這 個 問題 嘛.
看看 他們.
對過 去 一無 所 知,
對 將來 也 毫無 期望.
- 我 真 替他 們 感到 悲哀, - 你 這 是 什麼 意思?
你 能 感受 到 我的 痛楚 嗎?
我 記得 一個 小女孩, 在 八十萬 年前 問 我 恐龍 的 滅絕.
我 記得 我 最後 推薦 的 一本 書.
我 甚至 記得 你.
實例 應用
如果 你 整天 待在 這兒 你 怎麼 會 知道 這些?
有 一個 人 曾經 逃出 來, 跟 我 講了 一切.
他 在 我 這兒 待 了 多年, 陪著 我.
我 很 懷念 我的 老友.
- 難得 有 個人 來 陪 陪我.
- 那 你 可以 幫我,
找 它們.
即使 事實 是 如此 的 可怕, 像 噩夢 般 揮之 不去?
我 已經 習慣了.
他 跟 我 說 他 從 東方 的 叢林 逃 來.
- 可不 可以 詳細 一點兒?
- 不需要.
你 只 要跟 著 它們 的 聲音 走 就 對了.
那些 惡夢 可能 是 要 我們 待 這 遠 一點兒.
- 我自己 一個 人 去 就 好了.
- 不行.
走吧.
我 會 找到 你 媽媽 的.
不過 你 得 回去.
生 一叢 火, 我等 下 才 找 得到 路.
- 好不好?
- 你的 錶
它們 拿走 了.
對不起.
它們 拿走 了?
我 真 笨
瑪 麗?
瑪 麗?
瑪 麗.
瑪 麗?
再 過來 一點點.
我 不 咬人 的.
你 怕 我 嗎?
- 對.
- 嗯.
我們 本來 不是 這樣 的.
自從 月球 炸毀 後,
我們 不能 生存 在 地表.
只 有 少數 僥 倖 存活,
其他人 都 逃到 地 底下.
百年 之後, 我們 對 日光 已經 不能 適應.
只 好 自我 分類.
有些 當 我們 的 眼 耳.
- 有些 當 我們 的 體魄.
- 你 是 指 那些 獵人.
沒錯.
天生 的 掠食者.
但 也 以 被控 制住.
我 則是 它們 的 領導者.
控制 它們 的 思想.
- 你 能 控制 它們 的 思想?
- 不止 是 它們.
對 依 洛 伊人 也 是.
你 把 他們 當 動物 般 獵殺 還不 夠?
- 那 是 他們的 作用.
- 來給 你 吃?
對.
也 有 適合 的, 能 繁殖 我們 的 下一代.
開發 別的 殖民地.
我 不過 是 少數 中 的 一個,
你 怎麼 可以 如此 冷血 的 看待 這些 人.
而 完全 不想 想 這些 人 的 下場?
不是 嗎?
不用 擔心.
在 這兒 很 安全.
我 控制 著 它們.
如果 沒 管好,
幾個月 內...
就 把 食物 吃光 了.
食物?
他們 是 活生生 的 人 哪!
你 又 是 誰...
能夠 來 批評 八十萬 年間...
的 演變?
- 那 這 是 完全 顛倒 變態 的 演變.
那 你 呢?
你 穿越 時光, 想要 改變 過去.
- 你 得到 了 你的 解答 了 嗎?
你 以為 我 不知道?
我 知道 你的 過去,
你的 夢想.
你 不斷 追求 的 不過 是 那 不存在 的 幻想:
假如 說?
- 看看 是 誰?
是 爸爸?
- 爹 地!
爸 - 爸!
你 為了 她 犧牲 一切 來 造 這 部 機器.
如果 她 還 活著, 這 一切 就 不存在.
不存在 的 事, 怎麼 能 救 她 呢?
你 不過 是 命運 中...
逃離 不了 的 悲劇,
就 像是 我...
也 是 你 無法 逃離 的 結果.
你 已經 得到 了 你的 答案.
走吧.
你 有 個 東西 沒 還給 我.
- 我們 不 也 是 都有 一部 時光 機 嗎?
讓 我們 回憶 的 是 過去...
帶領 我們 向前 的...
則是 夢想.
- 你別 忘了.
- 假如 說?
- 你 要 做 什麼?
- 改變 未來.
快點.
等等.
走!
亞 歷 山 大!
你的 時光 機 壞了.
喔 不過 是 部 機器 罷了.
"集會 開始 了...
"
"三個 小鬼 則是 從 走廊 過來...
"
"湯 姆 在前面, 喬 第二"
"哈 克, 一身 的 布條 ,"
"則 在 最後 面 慢慢 跟.
"
“
就是 這兒 了.
啊 是 呀.
- 這裡 什麼 也 沒有 啊.
- 以前 可是 不一樣 的.
這裡 是 我的 實驗室.
廚房 在 那 棵 樹 那兒
不過 瓦 太太 從來不 讓 我 進去.
不知 怎麼 一回事.
一個 禮拜 了 都 還沒 回來.
他 去 那 啦?
- 不知道.
- 溫室 在 這邊,
外面 是 亭 院.
有 花.
喔.
- 這樣 也 好.
我 替他 高興.
也許 他 找到了 他的 世界.
- 我 很久 以前 的 - 他的 家.
家.
莫 麗 和 我 想 請 個 管家,
跟 我們 住 幫忙 照顧 小孩.
妳 有興趣 嗎?
- 那 就 暫時 如此 吧.
- 太 好了.
- 我 管家 可是 很 嚴格 的.
那 是 當然 的.
我 早上 再來 跟 妳 談談.
- 晚安.
- 晚安.
譯者:
Translated By:
Zamboni
薦 議 請 洽:
For Comments Contact:
com
